[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\elettronica\Progetti H&S\IGruppioV2\IGruppioV2 Software\IGruppioV2 - 2.1.8\Pic32mx7.o
Folder=Intermediary
DeviceName=PIC32MX795F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Pic32mx7.c|I2C - Gruppio.c|Adxl345.c|ITG3200.c|HMC6352.c|MLX90614.c|PicasoSGC.c|Uart-Gruppio.c|Grapichs.c|Filter.c|Adc-Gruppio.c|IGruppioV2.c|Timer-PWM-Gruppio.c|App.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=C:\elettronica\Progetti H&S\IGruppioV2\IGruppioV2 Software\IGruppioV2 - 2.1.8\I2C - Gruppio.o
Folder=Intermediary
DeviceName=PIC32MX795F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Pic32mx7.c|I2C - Gruppio.c|Adxl345.c|ITG3200.c|HMC6352.c|MLX90614.c|PicasoSGC.c|Uart-Gruppio.c|Grapichs.c|Filter.c|Adc-Gruppio.c|IGruppioV2.c|Timer-PWM-Gruppio.c|App.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File002]
Location=C:\elettronica\Progetti H&S\IGruppioV2\IGruppioV2 Software\IGruppioV2 - 2.1.8\Adxl345.o
Folder=Intermediary
DeviceName=PIC32MX795F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Pic32mx7.c|I2C - Gruppio.c|Adxl345.c|ITG3200.c|HMC6352.c|MLX90614.c|PicasoSGC.c|Uart-Gruppio.c|Grapichs.c|Filter.c|Adc-Gruppio.c|IGruppioV2.c|Timer-PWM-Gruppio.c|App.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File003]
Location=C:\elettronica\Progetti H&S\IGruppioV2\IGruppioV2 Software\IGruppioV2 - 2.1.8\ITG3200.o
Folder=Intermediary
DeviceName=PIC32MX795F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Pic32mx7.c|I2C - Gruppio.c|Adxl345.c|ITG3200.c|HMC6352.c|MLX90614.c|PicasoSGC.c|Uart-Gruppio.c|Grapichs.c|Filter.c|Adc-Gruppio.c|IGruppioV2.c|Timer-PWM-Gruppio.c|App.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File004]
Location=C:\elettronica\Progetti H&S\IGruppioV2\IGruppioV2 Software\IGruppioV2 - 2.1.8\HMC6352.o
Folder=Intermediary
DeviceName=PIC32MX795F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Pic32mx7.c|I2C - Gruppio.c|Adxl345.c|ITG3200.c|HMC6352.c|MLX90614.c|PicasoSGC.c|Uart-Gruppio.c|Grapichs.c|Filter.c|Adc-Gruppio.c|IGruppioV2.c|Timer-PWM-Gruppio.c|App.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File005]
Location=C:\elettronica\Progetti H&S\IGruppioV2\IGruppioV2 Software\IGruppioV2 - 2.1.8\MLX90614.o
Folder=Intermediary
DeviceName=PIC32MX795F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Pic32mx7.c|I2C - Gruppio.c|Adxl345.c|ITG3200.c|HMC6352.c|MLX90614.c|PicasoSGC.c|Uart-Gruppio.c|Grapichs.c|Filter.c|Adc-Gruppio.c|IGruppioV2.c|Timer-PWM-Gruppio.c|App.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File006]
Location=C:\elettronica\Progetti H&S\IGruppioV2\IGruppioV2 Software\IGruppioV2 - 2.1.8\PicasoSGC.o
Folder=Intermediary
DeviceName=PIC32MX795F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Pic32mx7.c|I2C - Gruppio.c|Adxl345.c|ITG3200.c|HMC6352.c|MLX90614.c|PicasoSGC.c|Uart-Gruppio.c|Grapichs.c|Filter.c|Adc-Gruppio.c|IGruppioV2.c|Timer-PWM-Gruppio.c|App.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File007]
Location=C:\elettronica\Progetti H&S\IGruppioV2\IGruppioV2 Software\IGruppioV2 - 2.1.8\Uart-Gruppio.o
Folder=Intermediary
DeviceName=PIC32MX795F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Pic32mx7.c|I2C - Gruppio.c|Adxl345.c|ITG3200.c|HMC6352.c|MLX90614.c|PicasoSGC.c|Uart-Gruppio.c|Grapichs.c|Filter.c|Adc-Gruppio.c|IGruppioV2.c|Timer-PWM-Gruppio.c|App.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File008]
Location=C:\elettronica\Progetti H&S\IGruppioV2\IGruppioV2 Software\IGruppioV2 - 2.1.8\Grapichs.o
Folder=Intermediary
DeviceName=PIC32MX795F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Pic32mx7.c|I2C - Gruppio.c|Adxl345.c|ITG3200.c|HMC6352.c|MLX90614.c|PicasoSGC.c|Uart-Gruppio.c|Grapichs.c|Filter.c|Adc-Gruppio.c|IGruppioV2.c|Timer-PWM-Gruppio.c|App.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File009]
Location=C:\elettronica\Progetti H&S\IGruppioV2\IGruppioV2 Software\IGruppioV2 - 2.1.8\Filter.o
Folder=Intermediary
DeviceName=PIC32MX795F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Pic32mx7.c|I2C - Gruppio.c|Adxl345.c|ITG3200.c|HMC6352.c|MLX90614.c|PicasoSGC.c|Uart-Gruppio.c|Grapichs.c|Filter.c|Adc-Gruppio.c|IGruppioV2.c|Timer-PWM-Gruppio.c|App.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File010]
Location=C:\elettronica\Progetti H&S\IGruppioV2\IGruppioV2 Software\IGruppioV2 - 2.1.8\Adc-Gruppio.o
Folder=Intermediary
DeviceName=PIC32MX795F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Pic32mx7.c|I2C - Gruppio.c|Adxl345.c|ITG3200.c|HMC6352.c|MLX90614.c|PicasoSGC.c|Uart-Gruppio.c|Grapichs.c|Filter.c|Adc-Gruppio.c|IGruppioV2.c|Timer-PWM-Gruppio.c|App.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File011]
Location=C:\elettronica\Progetti H&S\IGruppioV2\IGruppioV2 Software\IGruppioV2 - 2.1.8\IGruppioV2.o
Folder=Intermediary
DeviceName=PIC32MX795F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Pic32mx7.c|I2C - Gruppio.c|Adxl345.c|ITG3200.c|HMC6352.c|MLX90614.c|PicasoSGC.c|Uart-Gruppio.c|Grapichs.c|Filter.c|Adc-Gruppio.c|IGruppioV2.c|Timer-PWM-Gruppio.c|App.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File012]
Location=C:\elettronica\Progetti H&S\IGruppioV2\IGruppioV2 Software\IGruppioV2 - 2.1.8\Timer-PWM-Gruppio.o
Folder=Intermediary
DeviceName=PIC32MX795F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Pic32mx7.c|I2C - Gruppio.c|Adxl345.c|ITG3200.c|HMC6352.c|MLX90614.c|PicasoSGC.c|Uart-Gruppio.c|Grapichs.c|Filter.c|Adc-Gruppio.c|IGruppioV2.c|Timer-PWM-Gruppio.c|App.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File013]
Location=C:\elettronica\Progetti H&S\IGruppioV2\IGruppioV2 Software\IGruppioV2 - 2.1.8\App.o
Folder=Intermediary
DeviceName=PIC32MX795F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Pic32mx7.c|I2C - Gruppio.c|Adxl345.c|ITG3200.c|HMC6352.c|MLX90614.c|PicasoSGC.c|Uart-Gruppio.c|Grapichs.c|Filter.c|Adc-Gruppio.c|IGruppioV2.c|Timer-PWM-Gruppio.c|App.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File014]
Location=C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0\Pic32mx7.elf
Folder=Output
DeviceName=PIC32MX795F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-ld.exe
PPAD=$(BINDIR)|C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Pic32mx7.c|I2C - Gruppio.c|Adxl345.c|ITG3200.c|HMC6352.c|MLX90614.c|PicasoSGC.c|Uart-Gruppio.c|Grapichs.c|Filter.c|Adc-Gruppio.c|IGruppioV2.c|Timer-PWM-Gruppio.c|App.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File015]
Location=C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0\Pic32mx7.hex
Folder=Output
DeviceName=PIC32MX795F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-ld.exe
PPAD=$(BINDIR)|C:\elettronica\IGruppioV2 Software\IGruppioV2 - 1.0||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C32\lib;C:\Program Files (x86)\Microchip\MPLAB C32\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Pic32mx7.c|I2C - Gruppio.c|Adxl345.c|ITG3200.c|HMC6352.c|MLX90614.c|PicasoSGC.c|Uart-Gruppio.c|Grapichs.c|Filter.c|Adc-Gruppio.c|IGruppioV2.c|Timer-PWM-Gruppio.c|App.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32\bin\pic32-ld.exe
