%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10R,0.07874X0.07480*%
%ADD11R,0.01969X0.15748*%
%ADD12R,0.04331X0.02559*%
%ADD13R,0.07874X0.05512*%
%ADD14R,0.17011X0.12579*%
%ADD15R,0.20011X0.12579*%
%ADD16R,0.13780X0.11811*%
%ADD17R,0.06102X0.04331*%
%ADD18R,0.06102X0.04331*%
%ADD19R,0.06102X0.13583*%
%ADD20R,0.04724X0.07000*%
%ADD21R,0.04724X0.07874*%
%ADD22R,0.03543X0.03740*%
%ADD23R,0.03543X0.03740*%
%ADD24R,0.05906X0.13780*%
%ADD25R,0.09843X0.07874*%
%ADD26R,0.07480X0.07874*%
%ADD27C,0.01200*%
%ADD28C,0.02000*%
%ADD29C,0.01400*%
%ADD30C,0.01600*%
%ADD31C,0.01000*%
%ADD32C,0.00394*%
%ADD33C,0.15748*%
%ADD34R,0.08000X0.08000*%
%ADD35C,0.08000*%
%ADD36C,0.09000*%
%ADD37O,0.08000X0.06400*%
%ADD38O,0.08000X0.06000*%
%ADD39R,0.08000X0.08000*%
%ADD40C,0.03000*%
%ADD41C,0.02600*%
%ADD42C,0.02700*%
%ADD43C,0.02800*%
%ADD44R,0.07874X0.09843*%
%ADD45R,0.07874X0.07842*%
%ADD46R,0.13780X0.01969*%
%ADD47R,0.15748X0.08071*%
%ADD48R,0.10236X0.08071*%
%ADD49R,0.13780X0.08071*%
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03937,0.01575,0,0,0.0*
21,1,0.02362,0.03150,0,0,0.0*
1,1,0.01575,0.01181,-0.00787*
1,1,0.01575,-0.01181,-0.00787*
1,1,0.01575,-0.01181,0.00787*
1,1,0.01575,0.01181,0.00787*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03937,0.01575,0,0,270.0*
21,1,0.02362,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.01181*
1,1,0.01575,-0.00787,0.01181*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=90mil|YSize=90mil|CornerRadius=22.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.09000,0.04500,0,0,180.0*
21,1,0.04500,0.09000,0,0,180.0*
1,1,0.04500,-0.02250,0.02250*
1,1,0.04500,0.02250,0.02250*
1,1,0.04500,0.02250,-0.02250*
1,1,0.04500,-0.02250,-0.02250*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.06693X0.09843*%
%ADD54R,0.05512X0.00984*%
%ADD55R,0.00984X0.05512*%
%ADD56C,0.01063*%
%ADD57R,0.10630X0.10630*%
%ADD58R,0.09843X0.06693*%
%ADD59R,0.11811X0.07874*%
%ADD60R,0.11811X0.02953*%
%ADD61R,0.09843X0.07874*%
G04:AMPARAMS|DCode=62|XSize=100mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.10000,0.05000,0,0,0.0*
21,1,0.05000,0.10000,0,0,0.0*
1,1,0.05000,0.02500,-0.02500*
1,1,0.05000,-0.02500,-0.02500*
1,1,0.05000,-0.02500,0.02500*
1,1,0.05000,0.02500,0.02500*
%
%ADD62ROUNDEDRECTD62*%
%ADD63O,0.01181X0.10236*%
%ADD64O,0.10236X0.01181*%
%ADD65R,0.04567X0.05906*%
%ADD66R,0.08661X0.15748*%
%ADD67R,0.08661X0.13780*%
%ADD68R,0.11024X0.09055*%
%ADD69R,0.01575X0.05512*%
%ADD70R,0.05512X0.01575*%
%ADD71R,0.02756X0.03543*%
%ADD72R,0.04724X0.03543*%
%ADD73R,0.01969X0.07087*%
%ADD74R,0.05906X0.07874*%
%ADD75R,0.05906X0.07574*%
%ADD76R,0.02165X0.07874*%
%ADD77R,0.07874X0.02165*%
G04:AMPARAMS|DCode=78|XSize=51.18mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.05118,0.02559,0,0,270.0*
21,1,0.02559,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.01280*
1,1,0.02559,-0.01280,0.01280*
1,1,0.02559,0.01280,0.01280*
1,1,0.02559,0.01280,-0.01280*
%
%ADD78ROUNDEDRECTD78*%
%ADD79R,0.13780X0.05906*%
%ADD80R,0.10880X0.05906*%
%ADD81R,0.02559X0.04331*%
%ADD82O,0.02362X0.08661*%
%ADD83C,0.01500*%
%ADD84C,0.00984*%
%ADD85C,0.00787*%
%ADD86C,0.02756*%
%ADD87R,0.08674X0.08280*%
%ADD88R,0.02769X0.16548*%
%ADD89R,0.05131X0.03359*%
%ADD90R,0.08674X0.06312*%
%ADD91R,0.17811X0.13380*%
%ADD92R,0.20811X0.13380*%
%ADD93R,0.14579X0.12611*%
%ADD94R,0.06902X0.05131*%
%ADD95R,0.06902X0.05131*%
%ADD96R,0.06902X0.14383*%
%ADD97R,0.05524X0.07800*%
%ADD98R,0.05524X0.08674*%
%ADD99R,0.04343X0.04540*%
%ADD100R,0.04343X0.04540*%
%ADD101R,0.06706X0.14579*%
%ADD102R,0.10642X0.08674*%
%ADD103R,0.08280X0.08674*%
%ADD104C,0.16548*%
%ADD105R,0.08800X0.08800*%
%ADD106C,0.08800*%
%ADD107C,0.09800*%
%ADD108O,0.08800X0.07200*%
%ADD109O,0.08800X0.06800*%
%ADD110R,0.08800X0.08800*%
%ADD111C,0.03800*%
%ADD112C,0.03400*%
%ADD113C,0.03500*%
%ADD114C,0.03600*%
%ADD115R,0.08674X0.10642*%
%ADD116R,0.08674X0.08643*%
%ADD117R,0.14579X0.02769*%
%ADD118R,0.16548X0.08871*%
%ADD119R,0.11036X0.08871*%
%ADD120R,0.14579X0.08871*%
G04:AMPARAMS|DCode=121|XSize=47.37mil|YSize=39.5mil|CornerRadius=9.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.04737,0.01975,0,0,0.0*
21,1,0.02762,0.03950,0,0,0.0*
1,1,0.01975,0.01381,-0.00987*
1,1,0.01975,-0.01381,-0.00987*
1,1,0.01975,-0.01381,0.00987*
1,1,0.01975,0.01381,0.00987*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=47.37mil|YSize=39.5mil|CornerRadius=9.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.04737,0.01975,0,0,270.0*
21,1,0.02762,0.03950,0,0,270.0*
1,1,0.01975,-0.00987,-0.01381*
1,1,0.01975,-0.00987,0.01381*
1,1,0.01975,0.00987,0.01381*
1,1,0.01975,0.00987,-0.01381*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=98mil|YSize=98mil|CornerRadius=24.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.09800,0.04900,0,0,180.0*
21,1,0.04900,0.09800,0,0,180.0*
1,1,0.04900,-0.02450,0.02450*
1,1,0.04900,0.02450,0.02450*
1,1,0.04900,0.02450,-0.02450*
1,1,0.04900,-0.02450,-0.02450*
%
%ADD123ROUNDEDRECTD123*%
%ADD124R,0.07493X0.10642*%
%ADD125R,0.06312X0.01784*%
%ADD126R,0.01784X0.06312*%
%ADD127C,0.01863*%
%ADD128R,0.11430X0.11430*%
%ADD129R,0.10642X0.07493*%
%ADD130R,0.12611X0.08674*%
%ADD131R,0.12611X0.03753*%
%ADD132R,0.10642X0.08674*%
G04:AMPARAMS|DCode=133|XSize=108mil|YSize=108mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.10800,0.05400,0,0,0.0*
21,1,0.05400,0.10800,0,0,0.0*
1,1,0.05400,0.02700,-0.02700*
1,1,0.05400,-0.02700,-0.02700*
1,1,0.05400,-0.02700,0.02700*
1,1,0.05400,0.02700,0.02700*
%
%ADD133ROUNDEDRECTD133*%
%ADD134O,0.01981X0.11036*%
%ADD135O,0.11036X0.01981*%
%ADD136R,0.05367X0.06706*%
%ADD137R,0.09461X0.16548*%
%ADD138R,0.09461X0.14579*%
%ADD139R,0.11824X0.09855*%
%ADD140R,0.02375X0.06312*%
%ADD141R,0.06312X0.02375*%
%ADD142R,0.03556X0.04343*%
%ADD143R,0.05524X0.04343*%
%ADD144R,0.02769X0.07887*%
%ADD145R,0.06706X0.08674*%
%ADD146R,0.06706X0.08374*%
%ADD147R,0.02965X0.08674*%
%ADD148R,0.08674X0.02965*%
G04:AMPARAMS|DCode=149|XSize=59.18mil|YSize=59.18mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.05918,0.02959,0,0,270.0*
21,1,0.02959,0.05918,0,0,270.0*
1,1,0.02959,-0.01480,-0.01480*
1,1,0.02959,-0.01480,0.01480*
1,1,0.02959,0.01480,0.01480*
1,1,0.02959,0.01480,-0.01480*
%
%ADD149ROUNDEDRECTD149*%
%ADD150R,0.14579X0.06706*%
%ADD151R,0.11680X0.06706*%
%ADD152R,0.03359X0.05131*%
%ADD153O,0.03162X0.09461*%
%ADD154C,0.02362*%
%ADD155R,0.01575X0.01969*%
%ADD156R,0.00984X0.00984*%
%ADD157R,0.01969X0.01575*%
%ADD158R,0.00984X0.00984*%
%ADD159C,0.00667*%
D31*
X000767Y002933D02*
X0024751Y0012249D01*
X-0089Y0459D02*
X-0088Y046D01*
X0055Y002D02*
X0076D01*
X0157D02*
X0179D01*
X0157Y0007D02*
Y002D01*
X0076Y0007D02*
X0157D01*
X0076D02*
Y002D01*
X000767Y002933D02*
Y00355D01*
X0196307Y00075D02*
X0225D01*
X0025Y00015D02*
X003D01*
X0179Y00075D02*
Y002D01*
Y00075D02*
X0196307D01*
X0055Y00015D02*
Y002D01*
X0225Y0035D02*
Y04375D01*
X003Y00015D02*
X0055D01*
X0024751D02*
Y0009249D01*
X0077Y04285D02*
Y0437D01*
Y04285D02*
X01575D01*
Y04375D01*
X0225D01*
X0024751Y0009249D02*
Y0012249D01*
X0225Y00075D02*
Y0035D01*
X000767Y0437D02*
X0077D01*
X000767Y00355D02*
Y0437D01*
D32*
X0164188Y0257436D02*
G03*
X0164188Y0257436I-0001969J0D01*
G01*
X0122559Y0117126D02*
G03*
X0122559Y0117126I-0001969J0D01*
G01*
X0189669Y0074331D02*
G03*
X0189669Y0074331I-0001969J0D01*
G01*
X0126392Y0253892D02*
X0165762D01*
X0126392Y0293263D02*
X0165762D01*
Y0253892D02*
Y0293263D01*
X0126392Y0253892D02*
Y0293263D01*
X0059543Y0375898D02*
Y0388102D01*
X0052457Y0375898D02*
Y0388102D01*
Y0375898D02*
X0059543D01*
X0052457Y0388102D02*
X0059543D01*
X0117047Y0113583D02*
Y0152953D01*
X0156417Y0113583D02*
Y0152953D01*
X0117047Y0113583D02*
X0156417D01*
X0117047Y0152953D02*
X0156417D01*
X0069898Y0374457D02*
X0082102D01*
X0069898Y0381543D02*
X0082102D01*
Y0374457D02*
Y0381543D01*
X0069898Y0374457D02*
Y0381543D01*
X0203842Y0062126D02*
Y0077874D01*
X0184158Y0062126D02*
Y0077874D01*
Y0062126D02*
X0203842D01*
X0184158Y0077874D02*
X0203842D01*
X01197Y02472D02*
X0172455D01*
X01197Y0299955D02*
X0172455D01*
Y02472D02*
Y0299955D01*
X01197Y02472D02*
Y0299955D01*
X0146077Y0271609D02*
Y0275546D01*
X0144109Y0273577D02*
X0148046D01*
X0063874Y0374913D02*
Y0389087D01*
X0048126Y0374913D02*
Y0389087D01*
Y0374913D02*
X0063874D01*
X0048126Y0389087D02*
X0063874D01*
X0054031Y0382D02*
X0057968D01*
X0056Y0380031D02*
Y0383968D01*
X0110354Y010689D02*
Y0159646D01*
X016311Y010689D02*
Y0159646D01*
X0110354Y010689D02*
X016311D01*
X0110354Y0159646D02*
X016311D01*
X0134764Y0133268D02*
X0138701D01*
X0136732Y0131299D02*
Y0135236D01*
X0068913Y0370126D02*
X0083087D01*
X0068913Y0385874D02*
X0083087D01*
Y0370126D02*
Y0385874D01*
X0068913Y0370126D02*
Y0385874D01*
X0076Y0376031D02*
Y0379969D01*
X0074032Y0378D02*
X0077969D01*
X0192032Y007D02*
X0195968D01*
X0194Y0068032D02*
Y0071969D01*
X0204827Y0055236D02*
Y0084764D01*
X0183173Y0055236D02*
Y0084764D01*
Y0055236D02*
X0204827D01*
X0183173Y0084764D02*
X0204827D01*
X00135Y0427D02*
Y0431D01*
X00175D01*
Y0427D01*
X00135D01*
X02155Y00135D02*
Y00175D01*
X02195D01*
Y00135D01*
X02155D01*
X0215Y04275D02*
Y04315D01*
X0219D01*
Y04275D01*
X0215D01*
X0187Y0411D02*
X0185Y0415D01*
X0189D01*
X0187Y0411D01*
X0201D02*
X0199Y0415D01*
X0203D01*
X0201Y0411D01*
Y0397D02*
X0199Y0401D01*
X0203D01*
X0201Y0397D01*
X0187D02*
X0185Y0401D01*
X0189D01*
X0187Y0397D01*
X0107Y0065D02*
X0108Y0066D01*
X0109D01*
X0108Y0067D01*
X0109Y0068D01*
X0108D01*
X0107Y0069D01*
X0106Y0068D01*
X0105D01*
X0106Y0067D01*
X0105Y0066D01*
X0106D01*
X0107Y0065D01*
X0127D02*
X0128Y0066D01*
X0129D01*
X0128Y0067D01*
X0129Y0068D01*
X0128D01*
X0127Y0069D01*
X0126Y0068D01*
X0125D01*
X0126Y0067D01*
X0125Y0066D01*
X0126D01*
X0127Y0065D01*
X0157Y006D02*
X0158Y0062D01*
X0157Y0064D01*
X0159Y0063D01*
X0161Y0064D01*
X016Y0062D01*
X0161Y006D01*
X0159Y0061D01*
X0157Y006D01*
Y005D02*
X0158Y0052D01*
X0157Y0054D01*
X0159Y0053D01*
X0161Y0054D01*
X016Y0052D01*
X0161Y005D01*
X0159Y0051D01*
X0157Y005D01*
Y004D02*
X0158Y0042D01*
X0157Y0044D01*
X0159Y0043D01*
X0161Y0044D01*
X016Y0042D01*
X0161Y004D01*
X0159Y0041D01*
X0157Y004D01*
X0216Y0401D02*
Y04D01*
X0218D01*
Y0401D01*
X0219D01*
Y0403D01*
X0218D01*
Y0404D01*
X0216D01*
Y0403D01*
X0215D01*
Y0401D01*
X0216D01*
X01335Y0237D02*
Y0236D01*
X01355D01*
Y0237D01*
X01365D01*
Y0239D01*
X01355D01*
Y024D01*
X01335D01*
Y0239D01*
X01325D01*
Y0237D01*
X01335D01*
X0151936Y03125D02*
Y03115D01*
X0153936D01*
Y03125D01*
X0154936D01*
Y03145D01*
X0153936D01*
Y03155D01*
X0151936D01*
Y03145D01*
X0150936D01*
Y03125D01*
X0151936D01*
X00825Y0136D02*
Y0135D01*
X00845D01*
Y0136D01*
X00855D01*
Y0138D01*
X00845D01*
Y0139D01*
X00825D01*
Y0138D01*
X00815D01*
Y0136D01*
X00825D01*
X0081Y0113D02*
Y0112D01*
X0083D01*
Y0113D01*
X0084D01*
Y0115D01*
X0083D01*
Y0116D01*
X0081D01*
Y0115D01*
X008D01*
Y0113D01*
X0081D01*
X0086Y0127D02*
Y0126D01*
X0088D01*
Y0127D01*
X0089D01*
Y0129D01*
X0088D01*
Y013D01*
X0086D01*
Y0129D01*
X0085D01*
Y0127D01*
X0086D01*
X0096Y0093D02*
Y0092D01*
X0098D01*
Y0093D01*
X0099D01*
Y0095D01*
X0098D01*
Y0096D01*
X0096D01*
Y0095D01*
X0095D01*
Y0093D01*
X0096D01*
X0195Y0017D02*
Y0016D01*
X0197D01*
Y0017D01*
X0198D01*
Y0019D01*
X0197D01*
Y002D01*
X0195D01*
Y0019D01*
X0194D01*
Y0017D01*
X0195D01*
X0025Y03355D02*
Y03345D01*
X0027D01*
Y03355D01*
X0028D01*
Y03375D01*
X0027D01*
Y03385D01*
X0025D01*
Y03375D01*
X0024D01*
Y03355D01*
X0025D01*
X0022Y03215D02*
Y03205D01*
X0024D01*
Y03215D01*
X0025D01*
Y03235D01*
X0024D01*
Y03245D01*
X0022D01*
Y03235D01*
X0021D01*
Y03215D01*
X0022D01*
X02145Y0344D02*
Y0343D01*
X02165D01*
Y0344D01*
X02175D01*
Y0346D01*
X02165D01*
Y0347D01*
X02145D01*
Y0346D01*
X02135D01*
Y0344D01*
X02145D01*
X02085Y0338D02*
Y0337D01*
X02105D01*
Y0338D01*
X02115D01*
Y034D01*
X02105D01*
Y0341D01*
X02085D01*
Y034D01*
X02075D01*
Y0338D01*
X02085D01*
Y02485D02*
Y02475D01*
X02105D01*
Y02485D01*
X02115D01*
Y02505D01*
X02105D01*
Y02515D01*
X02085D01*
Y02505D01*
X02075D01*
Y02485D01*
X02085D01*
X0203Y02455D02*
Y02445D01*
X0205D01*
Y02455D01*
X0206D01*
Y02475D01*
X0205D01*
Y02485D01*
X0203D01*
Y02475D01*
X0202D01*
Y02455D01*
X0203D01*
X01635Y0296D02*
Y0295D01*
X01655D01*
Y0296D01*
X01665D01*
Y0298D01*
X01655D01*
Y0299D01*
X01635D01*
Y0298D01*
X01625D01*
Y0296D01*
X01635D01*
X0158Y02795D02*
Y02785D01*
X016D01*
Y02795D01*
X0161D01*
Y02815D01*
X016D01*
Y02825D01*
X0158D01*
Y02815D01*
X0157D01*
Y02795D01*
X0158D01*
X0137Y03255D02*
Y03245D01*
X0139D01*
Y03255D01*
X014D01*
Y03275D01*
X0139D01*
Y03285D01*
X0137D01*
Y03275D01*
X0136D01*
Y03255D01*
X0137D01*
X013Y0329D02*
Y0328D01*
X0132D01*
Y0329D01*
X0133D01*
Y0331D01*
X0132D01*
Y0332D01*
X013D01*
Y0331D01*
X0129D01*
Y0329D01*
X013D01*
X01265Y0335D02*
Y0334D01*
X01285D01*
Y0335D01*
X01295D01*
Y0337D01*
X01285D01*
Y0338D01*
X01265D01*
Y0337D01*
X01255D01*
Y0335D01*
X01265D01*
X01075Y0279D02*
Y0278D01*
X01095D01*
Y0279D01*
X01105D01*
Y0281D01*
X01095D01*
Y0282D01*
X01075D01*
Y0281D01*
X01065D01*
Y0279D01*
X01075D01*
X0192Y0222D02*
Y0221D01*
X0194D01*
Y0222D01*
X0195D01*
Y0224D01*
X0194D01*
Y0225D01*
X0192D01*
Y0224D01*
X0191D01*
Y0222D01*
X0192D01*
Y02345D02*
Y02335D01*
X0194D01*
Y02345D01*
X0195D01*
Y02365D01*
X0194D01*
Y02375D01*
X0192D01*
Y02365D01*
X0191D01*
Y02345D01*
X0192D01*
X01705Y02335D02*
Y02325D01*
X01725D01*
Y02335D01*
X01735D01*
Y02355D01*
X01725D01*
Y02365D01*
X01705D01*
Y02355D01*
X01695D01*
Y02335D01*
X01705D01*
X0221Y0208D02*
Y0207D01*
X0223D01*
Y0208D01*
X0224D01*
Y021D01*
X0223D01*
Y0211D01*
X0221D01*
Y021D01*
X022D01*
Y0208D01*
X0221D01*
X01505Y0277D02*
Y0276D01*
X01525D01*
Y0277D01*
X01535D01*
Y0279D01*
X01525D01*
Y028D01*
X01505D01*
Y0279D01*
X01495D01*
Y0277D01*
X01505D01*
X0018Y02215D02*
X0019D01*
X002Y02225D01*
X0021Y02215D01*
X0022D01*
Y02225D01*
X0021Y02235D01*
X0022Y02245D01*
Y02255D01*
X0021D01*
X002Y02245D01*
X0019Y02255D01*
X0018D01*
Y02245D01*
X0019Y02235D01*
X0018Y02225D01*
Y02215D01*
X00975Y01475D02*
Y01465D01*
X00995D01*
Y01475D01*
X01005D01*
Y01495D01*
X00995D01*
Y01505D01*
X00975D01*
Y01495D01*
X00965D01*
Y01475D01*
X00975D01*
X00995Y01435D02*
Y01425D01*
X01015D01*
Y01435D01*
X01025D01*
Y01455D01*
X01015D01*
Y01465D01*
X00995D01*
Y01455D01*
X00985D01*
Y01435D01*
X00995D01*
X0129Y01865D02*
Y01855D01*
X0131D01*
Y01865D01*
X0132D01*
Y01885D01*
X0131D01*
Y01895D01*
X0129D01*
Y01885D01*
X0128D01*
Y01865D01*
X0129D01*
X0132Y0131283D02*
Y0130283D01*
X0134D01*
Y0131283D01*
X0135D01*
Y0133283D01*
X0134D01*
Y0134283D01*
X0132D01*
Y0133283D01*
X0131D01*
Y0131283D01*
X0132D01*
X0131886Y0142D02*
Y0141D01*
X0133886D01*
Y0142D01*
X0134886D01*
Y0144D01*
X0133886D01*
Y0145D01*
X0131886D01*
Y0144D01*
X0130886D01*
Y0142D01*
X0131886D01*
X01055Y01855D02*
Y01845D01*
X01075D01*
Y01855D01*
X01085D01*
Y01875D01*
X01075D01*
Y01885D01*
X01055D01*
Y01875D01*
X01045D01*
Y01855D01*
X01055D01*
X0101374Y0182012D02*
Y0181012D01*
X0103374D01*
Y0182012D01*
X0104374D01*
Y0184012D01*
X0103374D01*
Y0185012D01*
X0101374D01*
Y0184012D01*
X0100374D01*
Y0182012D01*
X0101374D01*
X0097437Y0185551D02*
Y0184551D01*
X0099437D01*
Y0185551D01*
X0100437D01*
Y0187551D01*
X0099437D01*
Y0188551D01*
X0097437D01*
Y0187551D01*
X0096437D01*
Y0185551D01*
X0097437D01*
X00455Y0215D02*
X00465D01*
X00475Y0216D01*
X00485Y0215D01*
X00495D01*
Y0216D01*
X00485Y0217D01*
X00495Y0218D01*
Y0219D01*
X00485D01*
X00475Y0218D01*
X00465Y0219D01*
X00455D01*
Y0218D01*
X00465Y0217D01*
X00455Y0216D01*
Y0215D01*
X0043Y038415D02*
Y038315D01*
X0045D01*
Y038415D01*
X0046D01*
Y038615D01*
X0045D01*
Y038715D01*
X0043D01*
Y038615D01*
X0042D01*
Y038415D01*
X0043D01*
X0190181Y0358D02*
Y0357D01*
X0192181D01*
Y0358D01*
X0193181D01*
Y036D01*
X0192181D01*
Y0361D01*
X0190181D01*
Y036D01*
X0189181D01*
Y0358D01*
X0190181D01*
X0184Y0388D02*
Y0387D01*
X0186D01*
Y0388D01*
X0187D01*
Y039D01*
X0186D01*
Y0391D01*
X0184D01*
Y039D01*
X0183D01*
Y0388D01*
X0184D01*
X0181Y0362D02*
Y0361D01*
X0183D01*
Y0362D01*
X0184D01*
Y0364D01*
X0183D01*
Y0365D01*
X0181D01*
Y0364D01*
X018D01*
Y0362D01*
X0181D01*
X0079Y0381D02*
Y038D01*
X0081D01*
Y0381D01*
X0082D01*
Y0383D01*
X0081D01*
Y0384D01*
X0079D01*
Y0383D01*
X0078D01*
Y0381D01*
X0079D01*
X0154Y0283404D02*
Y0282404D01*
X0156D01*
Y0283404D01*
X0157D01*
Y0285404D01*
X0156D01*
Y0286404D01*
X0154D01*
Y0285404D01*
X0153D01*
Y0283404D01*
X0154D01*
X01575Y0287D02*
Y0286D01*
X01595D01*
Y0287D01*
X01605D01*
Y0289D01*
X01595D01*
Y029D01*
X01575D01*
Y0289D01*
X01565D01*
Y0287D01*
X01575D01*
X0012Y0278D02*
X0013D01*
X0014Y0279D01*
X0015Y0278D01*
X0016D01*
Y0279D01*
X0015Y028D01*
X0016Y0281D01*
Y0282D01*
X0015D01*
X0014Y0281D01*
X0013Y0282D01*
X0012D01*
Y0281D01*
X0013Y028D01*
X0012Y0279D01*
Y0278D01*
X0015Y02825D02*
X0016D01*
X0017Y02835D01*
X0018Y02825D01*
X0019D01*
Y02835D01*
X0018Y02845D01*
X0019Y02855D01*
Y02865D01*
X0018D01*
X0017Y02855D01*
X0016Y02865D01*
X0015D01*
Y02855D01*
X0016Y02845D01*
X0015Y02835D01*
Y02825D01*
X0109Y02895D02*
Y02885D01*
X0111D01*
Y02895D01*
X0112D01*
Y02915D01*
X0111D01*
Y02925D01*
X0109D01*
Y02915D01*
X0108D01*
Y02895D01*
X0109D01*
X01405Y028D02*
Y0279D01*
X01425D01*
Y028D01*
X01435D01*
Y0282D01*
X01425D01*
Y0283D01*
X01405D01*
Y0282D01*
X01395D01*
Y028D01*
X01405D01*
X0144093Y0283593D02*
Y0282593D01*
X0146093D01*
Y0283593D01*
X0147093D01*
Y0285593D01*
X0146093D01*
Y0286593D01*
X0144093D01*
Y0285593D01*
X0143093D01*
Y0283593D01*
X0144093D01*
X00785Y0264D02*
Y0263D01*
X00805D01*
Y0264D01*
X00815D01*
Y0266D01*
X00805D01*
Y0267D01*
X00785D01*
Y0266D01*
X00775D01*
Y0264D01*
X00785D01*
X00905Y0275D02*
Y0274D01*
X00925D01*
Y0275D01*
X00935D01*
Y0277D01*
X00925D01*
Y0278D01*
X00905D01*
Y0277D01*
X00895D01*
Y0275D01*
X00905D01*
X0015Y0218D02*
X0016D01*
X0017Y0219D01*
X0018Y0218D01*
X0019D01*
Y0219D01*
X0018Y022D01*
X0019Y0221D01*
Y0222D01*
X0018D01*
X0017Y0221D01*
X0016Y0222D01*
X0015D01*
Y0221D01*
X0016Y022D01*
X0015Y0219D01*
Y0218D01*
X01645Y0235D02*
Y0234D01*
X01665D01*
Y0235D01*
X01675D01*
Y0237D01*
X01665D01*
Y0238D01*
X01645D01*
Y0237D01*
X01635D01*
Y0235D01*
X01645D01*
X02005Y01735D02*
Y01725D01*
X02025D01*
Y01735D01*
X02035D01*
Y01755D01*
X02025D01*
Y01765D01*
X02005D01*
Y01755D01*
X01995D01*
Y01735D01*
X02005D01*
Y0166D02*
Y0165D01*
X02025D01*
Y0166D01*
X02035D01*
Y0168D01*
X02025D01*
Y0169D01*
X02005D01*
Y0168D01*
X01995D01*
Y0166D01*
X02005D01*
X02055Y017D02*
Y0169D01*
X02075D01*
Y017D01*
X02085D01*
Y0172D01*
X02075D01*
Y0173D01*
X02055D01*
Y0172D01*
X02045D01*
Y017D01*
X02055D01*
X021Y015D02*
Y0149D01*
X0212D01*
Y015D01*
X0213D01*
Y0152D01*
X0212D01*
Y0153D01*
X021D01*
Y0152D01*
X0209D01*
Y015D01*
X021D01*
X0035Y0421D02*
Y042D01*
X0037D01*
Y0421D01*
X0038D01*
Y0423D01*
X0037D01*
Y0424D01*
X0035D01*
Y0423D01*
X0034D01*
Y0421D01*
X0035D01*
X002Y039D02*
Y0389D01*
X0022D01*
Y039D01*
X0023D01*
Y0392D01*
X0022D01*
Y0393D01*
X002D01*
Y0392D01*
X0019D01*
Y039D01*
X002D01*
X0009Y041D02*
Y0409D01*
X0011D01*
Y041D01*
X0012D01*
Y0412D01*
X0011D01*
Y0413D01*
X0009D01*
Y0412D01*
X0008D01*
Y041D01*
X0009D01*
X0014D02*
Y0409D01*
X0016D01*
Y041D01*
X0017D01*
Y0412D01*
X0016D01*
Y0413D01*
X0014D01*
Y0412D01*
X0013D01*
Y041D01*
X0014D01*
X014326Y039526D02*
Y039426D01*
X014526D01*
Y039526D01*
X014626D01*
Y039726D01*
X014526D01*
Y039826D01*
X014326D01*
Y039726D01*
X014226D01*
Y039526D01*
X014326D01*
X002874Y040126D02*
Y040026D01*
X003074D01*
Y040126D01*
X003174D01*
Y040326D01*
X003074D01*
Y040426D01*
X002874D01*
Y040326D01*
X002774D01*
Y040126D01*
X002874D01*
X0031Y0389D02*
Y0388D01*
X0033D01*
Y0389D01*
X0034D01*
Y0391D01*
X0033D01*
Y0392D01*
X0031D01*
Y0391D01*
X003D01*
Y0389D01*
X0031D01*
X0081Y0403D02*
Y0402D01*
X0083D01*
Y0403D01*
X0084D01*
Y0405D01*
X0083D01*
Y0406D01*
X0081D01*
Y0405D01*
X008D01*
Y0403D01*
X0081D01*
X014Y0387D02*
Y0386D01*
X0142D01*
Y0387D01*
X0143D01*
Y0389D01*
X0142D01*
Y039D01*
X014D01*
Y0389D01*
X0139D01*
Y0387D01*
X014D01*
X0084Y039D02*
Y0389D01*
X0086D01*
Y039D01*
X0087D01*
Y0392D01*
X0086D01*
Y0393D01*
X0084D01*
Y0392D01*
X0083D01*
Y039D01*
X0084D01*
X0161Y0399D02*
Y0398D01*
X0163D01*
Y0399D01*
X0164D01*
Y0401D01*
X0163D01*
Y0402D01*
X0161D01*
Y0401D01*
X016D01*
Y0399D01*
X0161D01*
X019Y04325D02*
Y04315D01*
X0192D01*
Y04325D01*
X0193D01*
Y04345D01*
X0192D01*
Y04355D01*
X019D01*
Y04345D01*
X0189D01*
Y04325D01*
X019D01*
X0189Y0125D02*
Y0124D01*
X0191D01*
Y0125D01*
X0192D01*
Y0127D01*
X0191D01*
Y0128D01*
X0189D01*
Y0127D01*
X0188D01*
Y0125D01*
X0189D01*
X0039Y0027D02*
Y0026D01*
X0041D01*
Y0027D01*
X0042D01*
Y0029D01*
X0041D01*
Y003D01*
X0039D01*
Y0029D01*
X0038D01*
Y0027D01*
X0039D01*
X0043Y01775D02*
Y01765D01*
X0045D01*
Y01775D01*
X0046D01*
Y01795D01*
X0045D01*
Y01805D01*
X0043D01*
Y01795D01*
X0042D01*
Y01775D01*
X0043D01*
X02055Y01575D02*
Y01565D01*
X02075D01*
Y01575D01*
X02085D01*
Y01595D01*
X02075D01*
Y01605D01*
X02055D01*
Y01595D01*
X02045D01*
Y01575D01*
X02055D01*
X0221Y0126D02*
Y0125D01*
X0223D01*
Y0126D01*
X0224D01*
Y0128D01*
X0223D01*
Y0129D01*
X0221D01*
Y0128D01*
X022D01*
Y0126D01*
X0221D01*
Y011D02*
Y0109D01*
X0223D01*
Y011D01*
X0224D01*
Y0112D01*
X0223D01*
Y0113D01*
X0221D01*
Y0112D01*
X022D01*
Y011D01*
X0221D01*
X0048Y0155D02*
Y0154D01*
X005D01*
Y0155D01*
X0051D01*
Y0157D01*
X005D01*
Y0158D01*
X0048D01*
Y0157D01*
X0047D01*
Y0155D01*
X0048D01*
X0147Y0082D02*
Y0081D01*
X0149D01*
Y0082D01*
X015D01*
Y0084D01*
X0149D01*
Y0085D01*
X0147D01*
Y0084D01*
X0146D01*
Y0082D01*
X0147D01*
X0098Y0066D02*
Y0065D01*
X01D01*
Y0066D01*
X0101D01*
Y0068D01*
X01D01*
Y0069D01*
X0098D01*
Y0068D01*
X0097D01*
Y0066D01*
X0098D01*
X01245Y01005D02*
Y00995D01*
X01265D01*
Y01005D01*
X01275D01*
Y01025D01*
X01265D01*
Y01035D01*
X01245D01*
Y01025D01*
X01235D01*
Y01005D01*
X01245D01*
X01095Y01015D02*
Y01005D01*
X01115D01*
Y01015D01*
X01125D01*
Y01035D01*
X01115D01*
Y01045D01*
X01095D01*
Y01035D01*
X01085D01*
Y01015D01*
X01095D01*
X00985Y01055D02*
Y01045D01*
X01005D01*
Y01055D01*
X01015D01*
Y01075D01*
X01005D01*
Y01085D01*
X00985D01*
Y01075D01*
X00975D01*
Y01055D01*
X00985D01*
X00935Y0139D02*
Y0138D01*
X00955D01*
Y0139D01*
X00965D01*
Y0141D01*
X00955D01*
Y0142D01*
X00935D01*
Y0141D01*
X00925D01*
Y0139D01*
X00935D01*
X0066055Y0179055D02*
Y0178055D01*
X0068055D01*
Y0179055D01*
X0069055D01*
Y0181055D01*
X0068055D01*
Y0182055D01*
X0066055D01*
Y0181055D01*
X0065055D01*
Y0179055D01*
X0066055D01*
X0126Y0165D02*
Y0164D01*
X0128D01*
Y0165D01*
X0129D01*
Y0167D01*
X0128D01*
Y0168D01*
X0126D01*
Y0167D01*
X0125D01*
Y0165D01*
X0126D01*
X0159Y0113D02*
Y0112D01*
X0161D01*
Y0113D01*
X0162D01*
Y0115D01*
X0161D01*
Y0116D01*
X0159D01*
Y0115D01*
X0158D01*
Y0113D01*
X0159D01*
X0167Y01145D02*
Y01135D01*
X0169D01*
Y01145D01*
X017D01*
Y01165D01*
X0169D01*
Y01175D01*
X0167D01*
Y01165D01*
X0166D01*
Y01145D01*
X0167D01*
X0135Y0091D02*
Y009D01*
X0137D01*
Y0091D01*
X0138D01*
Y0093D01*
X0137D01*
Y0094D01*
X0135D01*
Y0093D01*
X0134D01*
Y0091D01*
X0135D01*
X0131Y0094D02*
Y0093D01*
X0133D01*
Y0094D01*
X0134D01*
Y0096D01*
X0133D01*
Y0097D01*
X0131D01*
Y0096D01*
X013D01*
Y0094D01*
X0131D01*
X00975Y0166D02*
Y0165D01*
X00995D01*
Y0166D01*
X01005D01*
Y0168D01*
X00995D01*
Y0169D01*
X00975D01*
Y0168D01*
X00965D01*
Y0166D01*
X00975D01*
X00935Y0182D02*
Y0181D01*
X00955D01*
Y0182D01*
X00965D01*
Y0184D01*
X00955D01*
Y0185D01*
X00935D01*
Y0184D01*
X00925D01*
Y0182D01*
X00935D01*
X0129Y0177D02*
Y0176D01*
X0131D01*
Y0177D01*
X0132D01*
Y0179D01*
X0131D01*
Y018D01*
X0129D01*
Y0179D01*
X0128D01*
Y0177D01*
X0129D01*
X0125Y0173D02*
Y0172D01*
X0127D01*
Y0173D01*
X0128D01*
Y0175D01*
X0127D01*
Y0176D01*
X0125D01*
Y0175D01*
X0124D01*
Y0173D01*
X0125D01*
X0121Y0169D02*
Y0168D01*
X0123D01*
Y0169D01*
X0124D01*
Y0171D01*
X0123D01*
Y0172D01*
X0121D01*
Y0171D01*
X012D01*
Y0169D01*
X0121D01*
X0214Y01305D02*
Y01295D01*
X0216D01*
Y01305D01*
X0217D01*
Y01325D01*
X0216D01*
Y01335D01*
X0214D01*
Y01325D01*
X0213D01*
Y01305D01*
X0214D01*
X0174Y0141D02*
Y014D01*
X0176D01*
Y0141D01*
X0177D01*
Y0143D01*
X0176D01*
Y0144D01*
X0174D01*
Y0143D01*
X0173D01*
Y0141D01*
X0174D01*
X0181Y0153D02*
Y0152D01*
X0183D01*
Y0153D01*
X0184D01*
Y0155D01*
X0183D01*
Y0156D01*
X0181D01*
Y0155D01*
X018D01*
Y0153D01*
X0181D01*
X0174Y0128D02*
Y0127D01*
X0176D01*
Y0128D01*
X0177D01*
Y013D01*
X0176D01*
Y0131D01*
X0174D01*
Y013D01*
X0173D01*
Y0128D01*
X0174D01*
X0153Y0046D02*
Y0045D01*
X0155D01*
Y0046D01*
X0156D01*
Y0048D01*
X0155D01*
Y0049D01*
X0153D01*
Y0048D01*
X0152D01*
Y0046D01*
X0153D01*
X0054Y0077D02*
Y0076D01*
X0056D01*
Y0077D01*
X0057D01*
Y0079D01*
X0056D01*
Y008D01*
X0054D01*
Y0079D01*
X0053D01*
Y0077D01*
X0054D01*
X0034D02*
Y0076D01*
X0036D01*
Y0077D01*
X0037D01*
Y0079D01*
X0036D01*
Y008D01*
X0034D01*
Y0079D01*
X0033D01*
Y0077D01*
X0034D01*
X01955Y00665D02*
Y00655D01*
X01975D01*
Y00665D01*
X01985D01*
Y00685D01*
X01975D01*
Y00695D01*
X01955D01*
Y00685D01*
X01945D01*
Y00665D01*
X01955D01*
X01905Y0078449D02*
Y0077449D01*
X01925D01*
Y0078449D01*
X01935D01*
Y0080449D01*
X01925D01*
Y0081449D01*
X01905D01*
Y0080449D01*
X01895D01*
Y0078449D01*
X01905D01*
X0048Y0038D02*
Y0037D01*
X005D01*
Y0038D01*
X0051D01*
Y004D01*
X005D01*
Y0041D01*
X0048D01*
Y004D01*
X0047D01*
Y0038D01*
X0048D01*
X003Y0022D02*
Y0021D01*
X0032D01*
Y0022D01*
X0033D01*
Y0024D01*
X0032D01*
Y0025D01*
X003D01*
Y0024D01*
X0029D01*
Y0022D01*
X003D01*
X0057Y0029D02*
Y0028D01*
X0059D01*
Y0029D01*
X006D01*
Y0031D01*
X0059D01*
Y0032D01*
X0057D01*
Y0031D01*
X0056D01*
Y0029D01*
X0057D01*
X001Y0326D02*
Y0325D01*
X0012D01*
Y0326D01*
X0013D01*
Y0328D01*
X0012D01*
Y0329D01*
X001D01*
Y0328D01*
X0009D01*
Y0326D01*
X001D01*
X0062Y0034D02*
Y0033D01*
X0064D01*
Y0034D01*
X0065D01*
Y0036D01*
X0064D01*
Y0037D01*
X0062D01*
Y0036D01*
X0061D01*
Y0034D01*
X0062D01*
Y0022D02*
Y0021D01*
X0064D01*
Y0022D01*
X0065D01*
Y0024D01*
X0064D01*
Y0025D01*
X0062D01*
Y0024D01*
X0061D01*
Y0022D01*
X0062D01*
X0081D02*
Y0021D01*
X0083D01*
Y0022D01*
X0084D01*
Y0024D01*
X0083D01*
Y0025D01*
X0081D01*
Y0024D01*
X008D01*
Y0022D01*
X0081D01*
X0091Y0038D02*
Y0037D01*
X0093D01*
Y0038D01*
X0094D01*
Y004D01*
X0093D01*
Y0041D01*
X0091D01*
Y004D01*
X009D01*
Y0038D01*
X0091D01*
X0033Y0057D02*
Y0056D01*
X0035D01*
Y0057D01*
X0036D01*
Y0059D01*
X0035D01*
Y006D01*
X0033D01*
Y0059D01*
X0032D01*
Y0057D01*
X0033D01*
X0048Y0052D02*
Y0051D01*
X005D01*
Y0052D01*
X0051D01*
Y0054D01*
X005D01*
Y0055D01*
X0048D01*
Y0054D01*
X0047D01*
Y0052D01*
X0048D01*
X0038Y0063D02*
Y0062D01*
X004D01*
Y0063D01*
X0041D01*
Y0065D01*
X004D01*
Y0066D01*
X0038D01*
Y0065D01*
X0037D01*
Y0063D01*
X0038D01*
X001Y0083D02*
Y0082D01*
X0012D01*
Y0083D01*
X0013D01*
Y0085D01*
X0012D01*
Y0086D01*
X001D01*
Y0085D01*
X0009D01*
Y0083D01*
X001D01*
X0029Y0077D02*
Y0076D01*
X0031D01*
Y0077D01*
X0032D01*
Y0079D01*
X0031D01*
Y008D01*
X0029D01*
Y0079D01*
X0028D01*
Y0077D01*
X0029D01*
X0039D02*
Y0076D01*
X0041D01*
Y0077D01*
X0042D01*
Y0079D01*
X0041D01*
Y008D01*
X0039D01*
Y0079D01*
X0038D01*
Y0077D01*
X0039D01*
X0044D02*
Y0076D01*
X0046D01*
Y0077D01*
X0047D01*
Y0079D01*
X0046D01*
Y008D01*
X0044D01*
Y0079D01*
X0043D01*
Y0077D01*
X0044D01*
X0049D02*
Y0076D01*
X0051D01*
Y0077D01*
X0052D01*
Y0079D01*
X0051D01*
Y008D01*
X0049D01*
Y0079D01*
X0048D01*
Y0077D01*
X0049D01*
X0079Y0067D02*
Y0066D01*
X0081D01*
Y0067D01*
X0082D01*
Y0069D01*
X0081D01*
Y007D01*
X0079D01*
Y0069D01*
X0078D01*
Y0067D01*
X0079D01*
X0059Y0077D02*
Y0076D01*
X0061D01*
Y0077D01*
X0062D01*
Y0079D01*
X0061D01*
Y008D01*
X0059D01*
Y0079D01*
X0058D01*
Y0077D01*
X0059D01*
X0202Y0141D02*
Y014D01*
X0204D01*
Y0141D01*
X0205D01*
Y0143D01*
X0204D01*
Y0144D01*
X0202D01*
Y0143D01*
X0201D01*
Y0141D01*
X0202D01*
X0127Y0097D02*
Y0096D01*
X0129D01*
Y0097D01*
X013D01*
Y0099D01*
X0129D01*
Y01D01*
X0127D01*
Y0099D01*
X0126D01*
Y0097D01*
X0127D01*
X0137Y01875D02*
Y01865D01*
X0139D01*
Y01875D01*
X014D01*
Y01895D01*
X0139D01*
Y01905D01*
X0137D01*
Y01895D01*
X0136D01*
Y01875D01*
X0137D01*
X0136672Y0182919D02*
Y0181919D01*
X0138672D01*
Y0182919D01*
X0139672D01*
Y0184919D01*
X0138672D01*
Y0185919D01*
X0136672D01*
Y0184919D01*
X0135672D01*
Y0182919D01*
X0136672D01*
X012511Y01825D02*
Y01815D01*
X012711D01*
Y01825D01*
X012811D01*
Y01845D01*
X012711D01*
Y01855D01*
X012511D01*
Y01845D01*
X012411D01*
Y01825D01*
X012511D01*
X0096Y0127D02*
Y0126D01*
X0098D01*
Y0127D01*
X0099D01*
Y0129D01*
X0098D01*
Y013D01*
X0096D01*
Y0129D01*
X0095D01*
Y0127D01*
X0096D01*
X0087Y0113D02*
Y0112D01*
X0089D01*
Y0113D01*
X009D01*
Y0115D01*
X0089D01*
Y0116D01*
X0087D01*
Y0115D01*
X0086D01*
Y0113D01*
X0087D01*
X0084Y01D02*
Y0099D01*
X0086D01*
Y01D01*
X0087D01*
Y0102D01*
X0086D01*
Y0103D01*
X0084D01*
Y0102D01*
X0083D01*
Y01D01*
X0084D01*
X0059Y0381D02*
Y038D01*
X0061D01*
Y0381D01*
X0062D01*
Y0383D01*
X0061D01*
Y0384D01*
X0059D01*
Y0383D01*
X0058D01*
Y0381D01*
X0059D01*
X0042Y0374701D02*
Y0373701D01*
X0044D01*
Y0374701D01*
X0045D01*
Y0376701D01*
X0044D01*
Y0377701D01*
X0042D01*
Y0376701D01*
X0041D01*
Y0374701D01*
X0042D01*
X0076Y0403D02*
Y0402D01*
X0078D01*
Y0403D01*
X0079D01*
Y0405D01*
X0078D01*
Y0406D01*
X0076D01*
Y0405D01*
X0075D01*
Y0403D01*
X0076D01*
Y0398D02*
Y0397D01*
X0078D01*
Y0398D01*
X0079D01*
Y04D01*
X0078D01*
Y0401D01*
X0076D01*
Y04D01*
X0075D01*
Y0398D01*
X0076D01*
Y0393D02*
Y0392D01*
X0078D01*
Y0393D01*
X0079D01*
Y0395D01*
X0078D01*
Y0396D01*
X0076D01*
Y0395D01*
X0075D01*
Y0393D01*
X0076D01*
X0176D02*
Y0392D01*
X0178D01*
Y0393D01*
X0179D01*
Y0395D01*
X0178D01*
Y0396D01*
X0176D01*
Y0395D01*
X0175D01*
Y0393D01*
X0176D01*
X0168Y0398D02*
Y0397D01*
X017D01*
Y0398D01*
X0171D01*
Y04D01*
X017D01*
Y0401D01*
X0168D01*
Y04D01*
X0167D01*
Y0398D01*
X0168D01*
X0085Y0421D02*
Y042D01*
X0087D01*
Y0421D01*
X0088D01*
Y0423D01*
X0087D01*
Y0424D01*
X0085D01*
Y0423D01*
X0084D01*
Y0421D01*
X0085D01*
X0147Y0411626D02*
Y0410626D01*
X0149D01*
Y0411626D01*
X015D01*
Y0413626D01*
X0149D01*
Y0414626D01*
X0147D01*
Y0413626D01*
X0146D01*
Y0411626D01*
X0147D01*
X0101Y0408D02*
Y0407D01*
X0103D01*
Y0408D01*
X0104D01*
Y041D01*
X0103D01*
Y0411D01*
X0101D01*
Y041D01*
X01D01*
Y0408D01*
X0101D01*
X0121Y04095D02*
Y04085D01*
X0123D01*
Y04095D01*
X0124D01*
Y04115D01*
X0123D01*
Y04125D01*
X0121D01*
Y04115D01*
X012D01*
Y04095D01*
X0121D01*
X0221Y0146D02*
Y0145D01*
X0223D01*
Y0146D01*
X0224D01*
Y0148D01*
X0223D01*
Y0149D01*
X0221D01*
Y0148D01*
X022D01*
Y0146D01*
X0221D01*
X021Y02265D02*
Y02255D01*
X0212D01*
Y02265D01*
X0213D01*
Y02285D01*
X0212D01*
Y02295D01*
X021D01*
Y02285D01*
X0209D01*
Y02265D01*
X021D01*
X01465Y0274D02*
Y0273D01*
X01485D01*
Y0274D01*
X01495D01*
Y0276D01*
X01485D01*
Y0277D01*
X01465D01*
Y0276D01*
X01455D01*
Y0274D01*
X01465D01*
X01365Y0277D02*
Y0276D01*
X01385D01*
Y0277D01*
X01395D01*
Y0279D01*
X01385D01*
Y028D01*
X01365D01*
Y0279D01*
X01355D01*
Y0277D01*
X01365D01*
X0122345Y0253845D02*
Y0252845D01*
X0124345D01*
Y0253845D01*
X0125345D01*
Y0255845D01*
X0124345D01*
Y0256845D01*
X0122345D01*
Y0255845D01*
X0121345D01*
Y0253845D01*
X0122345D01*
X0115345D02*
Y0252845D01*
X0117345D01*
Y0253845D01*
X0118345D01*
Y0255845D01*
X0117345D01*
Y0256845D01*
X0115345D01*
Y0255845D01*
X0114345D01*
Y0253845D01*
X0115345D01*
X01515Y0234D02*
Y0233D01*
X01535D01*
Y0234D01*
X01545D01*
Y0236D01*
X01535D01*
Y0237D01*
X01515D01*
Y0236D01*
X01505D01*
Y0234D01*
X01515D01*
X0147Y0047D02*
Y0046D01*
X0149D01*
Y0047D01*
X015D01*
Y0049D01*
X0149D01*
Y005D01*
X0147D01*
Y0049D01*
X0146D01*
Y0047D01*
X0147D01*
X0021Y02245D02*
X0022D01*
X0023Y02255D01*
X0024Y02245D01*
X0025D01*
Y02255D01*
X0024Y02265D01*
X0025Y02275D01*
Y02285D01*
X0024D01*
X0023Y02275D01*
X0022Y02285D01*
X0021D01*
Y02275D01*
X0022Y02265D01*
X0021Y02255D01*
Y02245D01*
X0018Y0228D02*
X0019D01*
X002Y0229D01*
X0021Y0228D01*
X0022D01*
Y0229D01*
X0021Y023D01*
X0022Y0231D01*
Y0232D01*
X0021D01*
X002Y0231D01*
X0019Y0232D01*
X0018D01*
Y0231D01*
X0019Y023D01*
X0018Y0229D01*
Y0228D01*
X00365Y02955D02*
Y02945D01*
X00385D01*
Y02955D01*
X00395D01*
Y02975D01*
X00385D01*
Y02985D01*
X00365D01*
Y02975D01*
X00355D01*
Y02955D01*
X00365D01*
X004Y03055D02*
Y03045D01*
X0042D01*
Y03055D01*
X0043D01*
Y03075D01*
X0042D01*
Y03085D01*
X004D01*
Y03075D01*
X0039D01*
Y03055D01*
X004D01*
X001Y0341D02*
Y034D01*
X0012D01*
Y0341D01*
X0013D01*
Y0343D01*
X0012D01*
Y0344D01*
X001D01*
Y0343D01*
X0009D01*
Y0341D01*
X001D01*
X0019Y0343D02*
Y0342D01*
X0021D01*
Y0343D01*
X0022D01*
Y0345D01*
X0021D01*
Y0346D01*
X0019D01*
Y0345D01*
X0018D01*
Y0343D01*
X0019D01*
X00315D02*
Y0342D01*
X00335D01*
Y0343D01*
X00345D01*
Y0345D01*
X00335D01*
Y0346D01*
X00315D01*
Y0345D01*
X00305D01*
Y0343D01*
X00315D01*
X0039D02*
Y0342D01*
X0041D01*
Y0343D01*
X0042D01*
Y0345D01*
X0041D01*
Y0346D01*
X0039D01*
Y0345D01*
X0038D01*
Y0343D01*
X0039D01*
X0066Y0371D02*
Y037D01*
X0068D01*
Y0371D01*
X0069D01*
Y0373D01*
X0068D01*
Y0374D01*
X0066D01*
Y0373D01*
X0065D01*
Y0371D01*
X0066D01*
X0194Y0382374D02*
Y0381374D01*
X0196D01*
Y0382374D01*
X0197D01*
Y0384374D01*
X0196D01*
Y0385374D01*
X0194D01*
Y0384374D01*
X0193D01*
Y0382374D01*
X0194D01*
X009Y0372D02*
Y0371D01*
X0092D01*
Y0372D01*
X0093D01*
Y0374D01*
X0092D01*
Y0375D01*
X009D01*
Y0374D01*
X0089D01*
Y0372D01*
X009D01*
X01035Y0356D02*
Y0355D01*
X01055D01*
Y0356D01*
X01065D01*
Y0358D01*
X01055D01*
Y0359D01*
X01035D01*
Y0358D01*
X01025D01*
Y0356D01*
X01035D01*
X0195Y0316D02*
Y0315D01*
X0197D01*
Y0316D01*
X0198D01*
Y0318D01*
X0197D01*
Y0319D01*
X0195D01*
Y0318D01*
X0194D01*
Y0316D01*
X0195D01*
X0092Y03415D02*
Y03405D01*
X0094D01*
Y03415D01*
X0095D01*
Y03435D01*
X0094D01*
Y03445D01*
X0092D01*
Y03435D01*
X0091D01*
Y03415D01*
X0092D01*
Y03495D02*
Y03485D01*
X0094D01*
Y03495D01*
X0095D01*
Y03515D01*
X0094D01*
Y03525D01*
X0092D01*
Y03515D01*
X0091D01*
Y03495D01*
X0092D01*
X00625Y017D02*
Y0169D01*
X00645D01*
Y017D01*
X00655D01*
Y0172D01*
X00645D01*
Y0173D01*
X00625D01*
Y0172D01*
X00615D01*
Y017D01*
X00625D01*
X0062118Y0176382D02*
Y0175382D01*
X0064118D01*
Y0176382D01*
X0065118D01*
Y0178382D01*
X0064118D01*
Y0179382D01*
X0062118D01*
Y0178382D01*
X0061118D01*
Y0176382D01*
X0062118D01*
X00735Y0179D02*
Y0178D01*
X00755D01*
Y0179D01*
X00765D01*
Y0181D01*
X00755D01*
Y0182D01*
X00735D01*
Y0181D01*
X00725D01*
Y0179D01*
X00735D01*
X0039Y02095D02*
Y02085D01*
X0041D01*
Y02095D01*
X0042D01*
Y02115D01*
X0041D01*
Y02125D01*
X0039D01*
Y02115D01*
X0038D01*
Y02095D01*
X0039D01*
X0218Y0216D02*
Y0215D01*
X022D01*
Y0216D01*
X0221D01*
Y0218D01*
X022D01*
Y0219D01*
X0218D01*
Y0218D01*
X0217D01*
Y0216D01*
X0218D01*
X0154Y0198D02*
Y0197D01*
X0156D01*
Y0198D01*
X0157D01*
Y02D01*
X0156D01*
Y0201D01*
X0154D01*
Y02D01*
X0153D01*
Y0198D01*
X0154D01*
X01645Y01995D02*
Y01985D01*
X01665D01*
Y01995D01*
X01675D01*
Y02015D01*
X01665D01*
Y02025D01*
X01645D01*
Y02015D01*
X01635D01*
Y01995D01*
X01645D01*
X01755Y02D02*
Y0199D01*
X01775D01*
Y02D01*
X01785D01*
Y0202D01*
X01775D01*
Y0203D01*
X01755D01*
Y0202D01*
X01745D01*
Y02D01*
X01755D01*
X01875Y01995D02*
Y01985D01*
X01895D01*
Y01995D01*
X01905D01*
Y02015D01*
X01895D01*
Y02025D01*
X01875D01*
Y02015D01*
X01865D01*
Y01995D01*
X01875D01*
X01975D02*
Y01985D01*
X01995D01*
Y01995D01*
X02005D01*
Y02015D01*
X01995D01*
Y02025D01*
X01975D01*
Y02015D01*
X01965D01*
Y01995D01*
X01975D01*
X008574Y01825D02*
Y01815D01*
X008774D01*
Y01825D01*
X008874D01*
Y01845D01*
X008774D01*
Y01855D01*
X008574D01*
Y01845D01*
X008474D01*
Y01825D01*
X008574D01*
X0089677Y0185677D02*
Y0184677D01*
X0091677D01*
Y0185677D01*
X0092677D01*
Y0187677D01*
X0091677D01*
Y0188677D01*
X0089677D01*
Y0187677D01*
X0088677D01*
Y0185677D01*
X0089677D01*
X0081803Y0186197D02*
Y0185197D01*
X0083803D01*
Y0186197D01*
X0084803D01*
Y0188197D01*
X0083803D01*
Y0189197D01*
X0081803D01*
Y0188197D01*
X0080803D01*
Y0186197D01*
X0081803D01*
X0074Y0186D02*
Y0185D01*
X0076D01*
Y0186D01*
X0077D01*
Y0188D01*
X0076D01*
Y0189D01*
X0074D01*
Y0188D01*
X0073D01*
Y0186D01*
X0074D01*
X0089677Y0144D02*
Y0143D01*
X0091677D01*
Y0144D01*
X0092677D01*
Y0146D01*
X0091677D01*
Y0147D01*
X0089677D01*
Y0146D01*
X0088677D01*
Y0144D01*
X0089677D01*
X00855Y01475D02*
Y01465D01*
X00875D01*
Y01475D01*
X00885D01*
Y01495D01*
X00875D01*
Y01505D01*
X00855D01*
Y01495D01*
X00845D01*
Y01475D01*
X00855D01*
X0081803Y01515D02*
Y01505D01*
X0083803D01*
Y01515D01*
X0084803D01*
Y01535D01*
X0083803D01*
Y01545D01*
X0081803D01*
Y01535D01*
X0080803D01*
Y01515D01*
X0081803D01*
X0078Y01555D02*
Y01545D01*
X008D01*
Y01555D01*
X0081D01*
Y01575D01*
X008D01*
Y01585D01*
X0078D01*
Y01575D01*
X0077D01*
Y01555D01*
X0078D01*
X02005Y0179D02*
Y0178D01*
X02025D01*
Y0179D01*
X02035D01*
Y0181D01*
X02025D01*
Y0182D01*
X02005D01*
Y0181D01*
X01995D01*
Y0179D01*
X02005D01*
X0074Y016D02*
Y0159D01*
X0076D01*
Y016D01*
X0077D01*
Y0162D01*
X0076D01*
Y0163D01*
X0074D01*
Y0162D01*
X0073D01*
Y016D01*
X0074D01*
X0202Y01205D02*
Y01195D01*
X0204D01*
Y01205D01*
X0205D01*
Y01225D01*
X0204D01*
Y01235D01*
X0202D01*
Y01225D01*
X0201D01*
Y01205D01*
X0202D01*
X01615Y0172D02*
Y0171D01*
X01635D01*
Y0172D01*
X01645D01*
Y0174D01*
X01635D01*
Y0175D01*
X01615D01*
Y0174D01*
X01605D01*
Y0172D01*
X01615D01*
X0149Y0143D02*
Y0142D01*
X0151D01*
Y0143D01*
X0152D01*
Y0145D01*
X0151D01*
Y0146D01*
X0149D01*
Y0145D01*
X0148D01*
Y0143D01*
X0149D01*
X00985Y016D02*
Y0159D01*
X01005D01*
Y016D01*
X01015D01*
Y0162D01*
X01005D01*
Y0163D01*
X00985D01*
Y0162D01*
X00975D01*
Y016D01*
X00985D01*
X0099Y01515D02*
Y01505D01*
X0101D01*
Y01515D01*
X0102D01*
Y01535D01*
X0101D01*
Y01545D01*
X0099D01*
Y01535D01*
X0098D01*
Y01515D01*
X0099D01*
X0097Y01555D02*
Y01545D01*
X0099D01*
Y01555D01*
X01D01*
Y01575D01*
X0099D01*
Y01585D01*
X0097D01*
Y01575D01*
X0096D01*
Y01555D01*
X0097D01*
X0117D02*
Y01545D01*
X0119D01*
Y01555D01*
X012D01*
Y01575D01*
X0119D01*
Y01585D01*
X0117D01*
Y01575D01*
X0116D01*
Y01555D01*
X0117D01*
X0043Y02015D02*
Y02005D01*
X0045D01*
Y02015D01*
X0046D01*
Y02035D01*
X0045D01*
Y02045D01*
X0043D01*
Y02035D01*
X0042D01*
Y02015D01*
X0043D01*
X0052Y0216D02*
Y0215D01*
X0054D01*
Y0216D01*
X0055D01*
Y0218D01*
X0054D01*
Y0219D01*
X0052D01*
Y0218D01*
X0051D01*
Y0216D01*
X0052D01*
X00155Y0083D02*
Y0082D01*
X00175D01*
Y0083D01*
X00185D01*
Y0085D01*
X00175D01*
Y0086D01*
X00155D01*
Y0085D01*
X00145D01*
Y0083D01*
X00155D01*
X0035Y019D02*
Y0189D01*
X0037D01*
Y019D01*
X0038D01*
Y0192D01*
X0037D01*
Y0193D01*
X0035D01*
Y0192D01*
X0034D01*
Y019D01*
X0035D01*
X0078Y0184D02*
Y0183D01*
X008D01*
Y0184D01*
X0081D01*
Y0186D01*
X008D01*
Y0187D01*
X0078D01*
Y0186D01*
X0077D01*
Y0184D01*
X0078D01*
X0214Y02055D02*
Y02045D01*
X0216D01*
Y02055D01*
X0217D01*
Y02075D01*
X0216D01*
Y02085D01*
X0214D01*
Y02075D01*
X0213D01*
Y02055D01*
X0214D01*
X02035Y0212D02*
Y0211D01*
X02055D01*
Y0212D01*
X02065D01*
Y0214D01*
X02055D01*
Y0215D01*
X02035D01*
Y0214D01*
X02025D01*
Y0212D01*
X02035D01*
X0188252Y0216D02*
Y0215D01*
X0190252D01*
Y0216D01*
X0191252D01*
Y0218D01*
X0190252D01*
Y0219D01*
X0188252D01*
Y0218D01*
X0187252D01*
Y0216D01*
X0188252D01*
X0179228Y021485D02*
X0180228D01*
X0181228Y021585D01*
X0182228Y021485D01*
X0183228D01*
Y021585D01*
X0182228Y021685D01*
X0183228Y021785D01*
Y021885D01*
X0182228D01*
X0181228Y021785D01*
X0180228Y021885D01*
X0179228D01*
Y021785D01*
X0180228Y021685D01*
X0179228Y021585D01*
Y021485D01*
X01398Y0209D02*
X01408D01*
X01418Y021D01*
X01428Y0209D01*
X01438D01*
Y021D01*
X01428Y0211D01*
X01438Y0212D01*
Y0213D01*
X01428D01*
X01418Y0212D01*
X01408Y0213D01*
X01398D01*
Y0212D01*
X01408Y0211D01*
X01398Y021D01*
Y0209D01*
X0031Y02005D02*
Y01995D01*
X0033D01*
Y02005D01*
X0034D01*
Y02025D01*
X0033D01*
Y02035D01*
X0031D01*
Y02025D01*
X003D01*
Y02005D01*
X0031D01*
X01965Y0223D02*
Y0222D01*
X01985D01*
Y0223D01*
X01995D01*
Y0225D01*
X01985D01*
Y0226D01*
X01965D01*
Y0225D01*
X01955D01*
Y0223D01*
X01965D01*
X01875Y0235D02*
Y0234D01*
X01895D01*
Y0235D01*
X01905D01*
Y0237D01*
X01895D01*
Y0238D01*
X01875D01*
Y0237D01*
X01865D01*
Y0235D01*
X01875D01*
X0024Y0264D02*
Y0263D01*
X0026D01*
Y0264D01*
X0027D01*
Y0266D01*
X0026D01*
Y0267D01*
X0024D01*
Y0266D01*
X0023D01*
Y0264D01*
X0024D01*
X0029Y0274D02*
Y0273D01*
X0031D01*
Y0274D01*
X0032D01*
Y0276D01*
X0031D01*
Y0277D01*
X0029D01*
Y0276D01*
X0028D01*
Y0274D01*
X0029D01*
X0065Y02755D02*
Y02745D01*
X0067D01*
Y02755D01*
X0068D01*
Y02775D01*
X0067D01*
Y02785D01*
X0065D01*
Y02775D01*
X0064D01*
Y02755D01*
X0065D01*
X0052Y0279D02*
Y0278D01*
X0054D01*
Y0279D01*
X0055D01*
Y0281D01*
X0054D01*
Y0282D01*
X0052D01*
Y0281D01*
X0051D01*
Y0279D01*
X0052D01*
Y02835D02*
Y02825D01*
X0054D01*
Y02835D01*
X0055D01*
Y02855D01*
X0054D01*
Y02865D01*
X0052D01*
Y02855D01*
X0051D01*
Y02835D01*
X0052D01*
X0035Y0336D02*
Y0335D01*
X0037D01*
Y0336D01*
X0038D01*
Y0338D01*
X0037D01*
Y0339D01*
X0035D01*
Y0338D01*
X0034D01*
Y0336D01*
X0035D01*
X0059852Y0305648D02*
Y0304648D01*
X0061852D01*
Y0305648D01*
X0062852D01*
Y0307648D01*
X0061852D01*
Y0308648D01*
X0059852D01*
Y0307648D01*
X0058852D01*
Y0305648D01*
X0059852D01*
Y03405D02*
Y03395D01*
X0061852D01*
Y03405D01*
X0062852D01*
Y03425D01*
X0061852D01*
Y03435D01*
X0059852D01*
Y03425D01*
X0058852D01*
Y03405D01*
X0059852D01*
X01555Y02305D02*
Y02295D01*
X01575D01*
Y02305D01*
X01585D01*
Y02325D01*
X01575D01*
Y02335D01*
X01555D01*
Y02325D01*
X01545D01*
Y02305D01*
X01555D01*
X01605Y02295D02*
Y02285D01*
X01625D01*
Y02295D01*
X01635D01*
Y02315D01*
X01625D01*
Y02325D01*
X01605D01*
Y02315D01*
X01595D01*
Y02295D01*
X01605D01*
X0049Y02325D02*
Y02315D01*
X0051D01*
Y02325D01*
X0052D01*
Y02345D01*
X0051D01*
Y02355D01*
X0049D01*
Y02345D01*
X0048D01*
Y02325D01*
X0049D01*
X005525Y023275D02*
Y023175D01*
X005725D01*
Y023275D01*
X005825D01*
Y023475D01*
X005725D01*
Y023575D01*
X005525D01*
Y023475D01*
X005425D01*
Y023275D01*
X005525D01*
X0049Y02485D02*
Y02475D01*
X0051D01*
Y02485D01*
X0052D01*
Y02505D01*
X0051D01*
Y02515D01*
X0049D01*
Y02505D01*
X0048D01*
Y02485D01*
X0049D01*
X005525Y0248D02*
Y0247D01*
X005725D01*
Y0248D01*
X005825D01*
Y025D01*
X005725D01*
Y0251D01*
X005525D01*
Y025D01*
X005425D01*
Y0248D01*
X005525D01*
X0055Y03545D02*
Y03535D01*
X0057D01*
Y03545D01*
X0058D01*
Y03565D01*
X0057D01*
Y03575D01*
X0055D01*
Y03565D01*
X0054D01*
Y03545D01*
X0055D01*
X0059Y0352D02*
Y0351D01*
X0061D01*
Y0352D01*
X0062D01*
Y0354D01*
X0061D01*
Y0355D01*
X0059D01*
Y0354D01*
X0058D01*
Y0352D01*
X0059D01*
X01635Y0318D02*
Y0317D01*
X01655D01*
Y0318D01*
X01665D01*
Y032D01*
X01655D01*
Y0321D01*
X01635D01*
Y032D01*
X01625D01*
Y0318D01*
X01635D01*
X0148Y03035D02*
Y03025D01*
X015D01*
Y03035D01*
X0151D01*
Y03055D01*
X015D01*
Y03065D01*
X0148D01*
Y03055D01*
X0147D01*
Y03035D01*
X0148D01*
X0151Y0307D02*
Y0306D01*
X0153D01*
Y0307D01*
X0154D01*
Y0309D01*
X0153D01*
Y031D01*
X0151D01*
Y0309D01*
X015D01*
Y0307D01*
X0151D01*
X0168Y0318D02*
Y0317D01*
X017D01*
Y0318D01*
X0171D01*
Y032D01*
X017D01*
Y0321D01*
X0168D01*
Y032D01*
X0167D01*
Y0318D01*
X0168D01*
X01725D02*
Y0317D01*
X01745D01*
Y0318D01*
X01755D01*
Y032D01*
X01745D01*
Y0321D01*
X01725D01*
Y032D01*
X01715D01*
Y0318D01*
X01725D01*
X0177D02*
Y0317D01*
X0179D01*
Y0318D01*
X018D01*
Y032D01*
X0179D01*
Y0321D01*
X0177D01*
Y032D01*
X0176D01*
Y0318D01*
X0177D01*
X0208Y0307D02*
Y0306D01*
X021D01*
Y0307D01*
X0211D01*
Y0309D01*
X021D01*
Y031D01*
X0208D01*
Y0309D01*
X0207D01*
Y0307D01*
X0208D01*
X019975Y030375D02*
Y030275D01*
X020175D01*
Y030375D01*
X020275D01*
Y030575D01*
X020175D01*
Y030675D01*
X019975D01*
Y030575D01*
X019875D01*
Y030375D01*
X019975D01*
X0185Y0239D02*
Y0238D01*
X0187D01*
Y0239D01*
X0188D01*
Y0241D01*
X0187D01*
Y0242D01*
X0185D01*
Y0241D01*
X0184D01*
Y0239D01*
X0185D01*
X0179Y0281436D02*
Y0280436D01*
X0181D01*
Y0281436D01*
X0182D01*
Y0283436D01*
X0181D01*
Y0284436D01*
X0179D01*
Y0283436D01*
X0178D01*
Y0281436D01*
X0179D01*
X0133181Y0344181D02*
Y0343181D01*
X0135181D01*
Y0344181D01*
X0136181D01*
Y0346181D01*
X0135181D01*
Y0347181D01*
X0133181D01*
Y0346181D01*
X0132181D01*
Y0344181D01*
X0133181D01*
X01365Y0321D02*
Y032D01*
X01385D01*
Y0321D01*
X01395D01*
Y0323D01*
X01385D01*
Y0324D01*
X01365D01*
Y0323D01*
X01355D01*
Y0321D01*
X01365D01*
X0081Y0294D02*
Y0293D01*
X0083D01*
Y0294D01*
X0084D01*
Y0296D01*
X0083D01*
Y0297D01*
X0081D01*
Y0296D01*
X008D01*
Y0294D01*
X0081D01*
Y0319D02*
Y0318D01*
X0083D01*
Y0319D01*
X0084D01*
Y0321D01*
X0083D01*
Y0322D01*
X0081D01*
Y0321D01*
X008D01*
Y0319D01*
X0081D01*
X0024Y0287D02*
Y0286D01*
X0026D01*
Y0287D01*
X0027D01*
Y0289D01*
X0026D01*
Y029D01*
X0024D01*
Y0289D01*
X0023D01*
Y0287D01*
X0024D01*
X00565Y0293D02*
Y0292D01*
X00585D01*
Y0293D01*
X00595D01*
Y0295D01*
X00585D01*
Y0296D01*
X00565D01*
Y0295D01*
X00555D01*
Y0293D01*
X00565D01*
X0071Y0319D02*
Y0318D01*
X0073D01*
Y0319D01*
X0074D01*
Y0321D01*
X0073D01*
Y0322D01*
X0071D01*
Y0321D01*
X007D01*
Y0319D01*
X0071D01*
X0114Y0328D02*
Y0327D01*
X0116D01*
Y0328D01*
X0117D01*
Y033D01*
X0116D01*
Y0331D01*
X0114D01*
Y033D01*
X0113D01*
Y0328D01*
X0114D01*
X01225Y02965D02*
Y02955D01*
X01245D01*
Y02965D01*
X01255D01*
Y02985D01*
X01245D01*
Y02995D01*
X01225D01*
Y02985D01*
X01215D01*
Y02965D01*
X01225D01*
X0115345D02*
Y02955D01*
X0117345D01*
Y02965D01*
X0118345D01*
Y02985D01*
X0117345D01*
Y02995D01*
X0115345D01*
Y02985D01*
X0114345D01*
Y02965D01*
X0115345D01*
X0091Y032D02*
Y0319D01*
X0093D01*
Y032D01*
X0094D01*
Y0322D01*
X0093D01*
Y0323D01*
X0091D01*
Y0322D01*
X009D01*
Y032D01*
X0091D01*
X0101Y03205D02*
Y03195D01*
X0103D01*
Y03205D01*
X0104D01*
Y03225D01*
X0103D01*
Y03235D01*
X0101D01*
Y03225D01*
X01D01*
Y03205D01*
X0101D01*
X0140858Y0224D02*
Y0223D01*
X0142858D01*
Y0224D01*
X0143858D01*
Y0226D01*
X0142858D01*
Y0227D01*
X0140858D01*
Y0226D01*
X0139858D01*
Y0224D01*
X0140858D01*
X02195Y0269D02*
Y0268D01*
X02215D01*
Y0269D01*
X02225D01*
Y0271D01*
X02215D01*
Y0272D01*
X02195D01*
Y0271D01*
X02185D01*
Y0269D01*
X02195D01*
X021825Y02845D02*
Y02835D01*
X022025D01*
Y02845D01*
X022125D01*
Y02865D01*
X022025D01*
Y02875D01*
X021825D01*
Y02865D01*
X021725D01*
Y02845D01*
X021825D01*
X02145Y0303D02*
Y0302D01*
X02165D01*
Y0303D01*
X02175D01*
Y0305D01*
X02165D01*
Y0306D01*
X02145D01*
Y0305D01*
X02135D01*
Y0303D01*
X02145D01*
X0208181Y0289D02*
Y0288D01*
X0210181D01*
Y0289D01*
X0211181D01*
Y0291D01*
X0210181D01*
Y0292D01*
X0208181D01*
Y0291D01*
X0207181D01*
Y0289D01*
X0208181D01*
X0186D02*
Y0288D01*
X0188D01*
Y0289D01*
X0189D01*
Y0291D01*
X0188D01*
Y0292D01*
X0186D01*
Y0291D01*
X0185D01*
Y0289D01*
X0186D01*
X0024Y0316D02*
Y0315D01*
X0026D01*
Y0316D01*
X0027D01*
Y0318D01*
X0026D01*
Y0319D01*
X0024D01*
Y0318D01*
X0023D01*
Y0316D01*
X0024D01*
X0200811Y0358D02*
Y0357D01*
X0202811D01*
Y0358D01*
X0203811D01*
Y036D01*
X0202811D01*
Y0361D01*
X0200811D01*
Y036D01*
X0199811D01*
Y0358D01*
X0200811D01*
X0155Y0334D02*
Y0333D01*
X0157D01*
Y0334D01*
X0158D01*
Y0336D01*
X0157D01*
Y0337D01*
X0155D01*
Y0336D01*
X0154D01*
Y0334D01*
X0155D01*
X01765Y0342D02*
Y0341D01*
X01785D01*
Y0342D01*
X01795D01*
Y0344D01*
X01785D01*
Y0345D01*
X01765D01*
Y0344D01*
X01755D01*
Y0342D01*
X01765D01*
X0217Y0359D02*
Y0358D01*
X0219D01*
Y0359D01*
X022D01*
Y0361D01*
X0219D01*
Y0362D01*
X0217D01*
Y0361D01*
X0216D01*
Y0359D01*
X0217D01*
D159*
X0029Y0034D02*
G03*
X0029Y0034I-0002J0D01*
G01*
Y0044D02*
G03*
X0029Y0044I-0002J0D01*
G01*
Y0054D02*
G03*
X0029Y0054I-0002J0D01*
G01*
X0175Y0026D02*
G03*
X0175Y0026I-0002J0D01*
G01*
X0165D02*
G03*
X0165Y0026I-0002J0D01*
G01*
M02*
