G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03937,0.01575,0,0,0.0*
21,1,0.02362,0.03150,0,0,0.0*
1,1,0.01575,0.01181,-0.00787*
1,1,0.01575,-0.01181,-0.00787*
1,1,0.01575,-0.01181,0.00787*
1,1,0.01575,0.01181,0.00787*
%
G04:AMPARAMS|DCode=51|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03937,0.01575,0,0,270.0*
21,1,0.02362,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.01181*
1,1,0.01575,-0.00787,0.01181*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
%
G04:AMPARAMS|DCode=52|XSize=90mil|YSize=90mil|CornerRadius=22.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.09000,0.04500,0,0,180.0*
21,1,0.04500,0.09000,0,0,180.0*
1,1,0.04500,-0.02250,0.02250*
1,1,0.04500,0.02250,0.02250*
1,1,0.04500,0.02250,-0.02250*
1,1,0.04500,-0.02250,-0.02250*
%
G04:AMPARAMS|DCode=62|XSize=100mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.10000,0.05000,0,0,0.0*
21,1,0.05000,0.10000,0,0,0.0*
1,1,0.05000,0.02500,-0.02500*
1,1,0.05000,-0.02500,-0.02500*
1,1,0.05000,-0.02500,0.02500*
1,1,0.05000,0.02500,0.02500*
%
G04:AMPARAMS|DCode=78|XSize=51.18mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.05118,0.02559,0,0,270.0*
21,1,0.02559,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.01280*
1,1,0.02559,-0.01280,0.01280*
1,1,0.02559,0.01280,0.01280*
1,1,0.02559,0.01280,-0.01280*
%
G04:AMPARAMS|DCode=121|XSize=47.37mil|YSize=39.5mil|CornerRadius=9.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.04737,0.01975,0,0,0.0*
21,1,0.02762,0.03950,0,0,0.0*
1,1,0.01975,0.01381,-0.00987*
1,1,0.01975,-0.01381,-0.00987*
1,1,0.01975,-0.01381,0.00987*
1,1,0.01975,0.01381,0.00987*
%
G04:AMPARAMS|DCode=122|XSize=47.37mil|YSize=39.5mil|CornerRadius=9.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.04737,0.01975,0,0,270.0*
21,1,0.02762,0.03950,0,0,270.0*
1,1,0.01975,-0.00987,-0.01381*
1,1,0.01975,-0.00987,0.01381*
1,1,0.01975,0.00987,0.01381*
1,1,0.01975,0.00987,-0.01381*
%
G04:AMPARAMS|DCode=123|XSize=98mil|YSize=98mil|CornerRadius=24.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.09800,0.04900,0,0,180.0*
21,1,0.04900,0.09800,0,0,180.0*
1,1,0.04900,-0.02450,0.02450*
1,1,0.04900,0.02450,0.02450*
1,1,0.04900,0.02450,-0.02450*
1,1,0.04900,-0.02450,-0.02450*
%
G04:AMPARAMS|DCode=133|XSize=108mil|YSize=108mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.10800,0.05400,0,0,0.0*
21,1,0.05400,0.10800,0,0,0.0*
1,1,0.05400,0.02700,-0.02700*
1,1,0.05400,-0.02700,-0.02700*
1,1,0.05400,-0.02700,0.02700*
1,1,0.05400,0.02700,0.02700*
%
G04:AMPARAMS|DCode=149|XSize=59.18mil|YSize=59.18mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.05918,0.02959,0,0,270.0*
21,1,0.02959,0.05918,0,0,270.0*
1,1,0.02959,-0.01480,-0.01480*
1,1,0.02959,-0.01480,0.01480*
1,1,0.02959,0.01480,0.01480*
1,1,0.02959,0.01480,-0.01480*
%
