%FSTAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.07874X0.07480*%
%ADD11R,0.01969X0.15748*%
%ADD12R,0.04331X0.02559*%
%ADD13R,0.07874X0.05512*%
%ADD14R,0.17011X0.12579*%
%ADD15R,0.20011X0.12579*%
%ADD16R,0.13780X0.11811*%
%ADD17R,0.06102X0.04331*%
%ADD18R,0.06102X0.04331*%
%ADD19R,0.06102X0.13583*%
%ADD20R,0.04724X0.07000*%
%ADD21R,0.04724X0.07874*%
%ADD22R,0.03543X0.03740*%
%ADD23R,0.03543X0.03740*%
%ADD24R,0.05906X0.13780*%
%ADD25R,0.09843X0.07874*%
%ADD26R,0.07480X0.07874*%
%ADD27C,0.01200*%
%ADD28C,0.02000*%
%ADD29C,0.01400*%
%ADD30C,0.01600*%
%ADD31C,0.01000*%
%ADD32C,0.00394*%
%ADD33C,0.15748*%
%ADD34R,0.08000X0.08000*%
%ADD35C,0.08000*%
%ADD36C,0.09000*%
%ADD37O,0.08000X0.06400*%
%ADD38O,0.08000X0.06000*%
%ADD39R,0.08000X0.08000*%
%ADD40C,0.03000*%
%ADD41C,0.02600*%
%ADD42C,0.02700*%
%ADD43C,0.02800*%
%ADD44R,0.07874X0.09843*%
%ADD45R,0.07874X0.07842*%
%ADD46R,0.13780X0.01969*%
%ADD47R,0.15748X0.08071*%
%ADD48R,0.10236X0.08071*%
%ADD49R,0.13780X0.08071*%
G04:AMPARAMS|DCode=50|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03937,0.01575,0,0,0.0*
21,1,0.02362,0.03150,0,0,0.0*
1,1,0.01575,0.01181,-0.00787*
1,1,0.01575,-0.01181,-0.00787*
1,1,0.01575,-0.01181,0.00787*
1,1,0.01575,0.01181,0.00787*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=39.37mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03937,0.01575,0,0,270.0*
21,1,0.02362,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.01181*
1,1,0.01575,-0.00787,0.01181*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=90mil|YSize=90mil|CornerRadius=22.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.09000,0.04500,0,0,180.0*
21,1,0.04500,0.09000,0,0,180.0*
1,1,0.04500,-0.02250,0.02250*
1,1,0.04500,0.02250,0.02250*
1,1,0.04500,0.02250,-0.02250*
1,1,0.04500,-0.02250,-0.02250*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.06693X0.09843*%
%ADD54R,0.05512X0.00984*%
%ADD55R,0.00984X0.05512*%
%ADD56C,0.01063*%
%ADD57R,0.10630X0.10630*%
%ADD58R,0.09843X0.06693*%
%ADD59R,0.11811X0.07874*%
%ADD60R,0.11811X0.02953*%
%ADD61R,0.09843X0.07874*%
G04:AMPARAMS|DCode=62|XSize=100mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.10000,0.05000,0,0,0.0*
21,1,0.05000,0.10000,0,0,0.0*
1,1,0.05000,0.02500,-0.02500*
1,1,0.05000,-0.02500,-0.02500*
1,1,0.05000,-0.02500,0.02500*
1,1,0.05000,0.02500,0.02500*
%
%ADD62ROUNDEDRECTD62*%
%ADD63O,0.01181X0.10236*%
%ADD64O,0.10236X0.01181*%
%ADD65R,0.04567X0.05906*%
%ADD66R,0.08661X0.15748*%
%ADD67R,0.08661X0.13780*%
%ADD68R,0.11024X0.09055*%
%ADD69R,0.01575X0.05512*%
%ADD70R,0.05512X0.01575*%
%ADD71R,0.02756X0.03543*%
%ADD72R,0.04724X0.03543*%
%ADD73R,0.01969X0.07087*%
%ADD74R,0.05906X0.07874*%
%ADD75R,0.05906X0.07574*%
%ADD76R,0.02165X0.07874*%
%ADD77R,0.07874X0.02165*%
G04:AMPARAMS|DCode=78|XSize=51.18mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.05118,0.02559,0,0,270.0*
21,1,0.02559,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.01280*
1,1,0.02559,-0.01280,0.01280*
1,1,0.02559,0.01280,0.01280*
1,1,0.02559,0.01280,-0.01280*
%
%ADD78ROUNDEDRECTD78*%
%ADD79R,0.13780X0.05906*%
%ADD80R,0.10880X0.05906*%
%ADD81R,0.02559X0.04331*%
%ADD82O,0.02362X0.08661*%
%ADD83C,0.01500*%
%ADD84C,0.00984*%
%ADD85C,0.00787*%
%ADD86C,0.02756*%
%ADD87R,0.08674X0.08280*%
%ADD88R,0.02769X0.16548*%
%ADD89R,0.05131X0.03359*%
%ADD90R,0.08674X0.06312*%
%ADD91R,0.17811X0.13380*%
%ADD92R,0.20811X0.13380*%
%ADD93R,0.14579X0.12611*%
%ADD94R,0.06902X0.05131*%
%ADD95R,0.06902X0.05131*%
%ADD96R,0.06902X0.14383*%
%ADD97R,0.05524X0.07800*%
%ADD98R,0.05524X0.08674*%
%ADD99R,0.04343X0.04540*%
%ADD100R,0.04343X0.04540*%
%ADD101R,0.06706X0.14579*%
%ADD102R,0.10642X0.08674*%
%ADD103R,0.08280X0.08674*%
%ADD104C,0.16548*%
%ADD105R,0.08800X0.08800*%
%ADD106C,0.08800*%
%ADD107C,0.09800*%
%ADD108O,0.08800X0.07200*%
%ADD109O,0.08800X0.06800*%
%ADD110R,0.08800X0.08800*%
%ADD111C,0.03800*%
%ADD112C,0.03400*%
%ADD113C,0.03500*%
%ADD114C,0.03600*%
%ADD115R,0.08674X0.10642*%
%ADD116R,0.08674X0.08643*%
%ADD117R,0.14579X0.02769*%
%ADD118R,0.16548X0.08871*%
%ADD119R,0.11036X0.08871*%
%ADD120R,0.14579X0.08871*%
G04:AMPARAMS|DCode=121|XSize=47.37mil|YSize=39.5mil|CornerRadius=9.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.04737,0.01975,0,0,0.0*
21,1,0.02762,0.03950,0,0,0.0*
1,1,0.01975,0.01381,-0.00987*
1,1,0.01975,-0.01381,-0.00987*
1,1,0.01975,-0.01381,0.00987*
1,1,0.01975,0.01381,0.00987*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=47.37mil|YSize=39.5mil|CornerRadius=9.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.04737,0.01975,0,0,270.0*
21,1,0.02762,0.03950,0,0,270.0*
1,1,0.01975,-0.00987,-0.01381*
1,1,0.01975,-0.00987,0.01381*
1,1,0.01975,0.00987,0.01381*
1,1,0.01975,0.00987,-0.01381*
%
%ADD122ROUNDEDRECTD122*%
G04:AMPARAMS|DCode=123|XSize=98mil|YSize=98mil|CornerRadius=24.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.09800,0.04900,0,0,180.0*
21,1,0.04900,0.09800,0,0,180.0*
1,1,0.04900,-0.02450,0.02450*
1,1,0.04900,0.02450,0.02450*
1,1,0.04900,0.02450,-0.02450*
1,1,0.04900,-0.02450,-0.02450*
%
%ADD123ROUNDEDRECTD123*%
%ADD124R,0.07493X0.10642*%
%ADD125R,0.06312X0.01784*%
%ADD126R,0.01784X0.06312*%
%ADD127C,0.01863*%
%ADD128R,0.11430X0.11430*%
%ADD129R,0.10642X0.07493*%
%ADD130R,0.12611X0.08674*%
%ADD131R,0.12611X0.03753*%
%ADD132R,0.10642X0.08674*%
G04:AMPARAMS|DCode=133|XSize=108mil|YSize=108mil|CornerRadius=27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.10800,0.05400,0,0,0.0*
21,1,0.05400,0.10800,0,0,0.0*
1,1,0.05400,0.02700,-0.02700*
1,1,0.05400,-0.02700,-0.02700*
1,1,0.05400,-0.02700,0.02700*
1,1,0.05400,0.02700,0.02700*
%
%ADD133ROUNDEDRECTD133*%
%ADD134O,0.01981X0.11036*%
%ADD135O,0.11036X0.01981*%
%ADD136R,0.05367X0.06706*%
%ADD137R,0.09461X0.16548*%
%ADD138R,0.09461X0.14579*%
%ADD139R,0.11824X0.09855*%
%ADD140R,0.02375X0.06312*%
%ADD141R,0.06312X0.02375*%
%ADD142R,0.03556X0.04343*%
%ADD143R,0.05524X0.04343*%
%ADD144R,0.02769X0.07887*%
%ADD145R,0.06706X0.08674*%
%ADD146R,0.06706X0.08374*%
%ADD147R,0.02965X0.08674*%
%ADD148R,0.08674X0.02965*%
G04:AMPARAMS|DCode=149|XSize=59.18mil|YSize=59.18mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.05918,0.02959,0,0,270.0*
21,1,0.02959,0.05918,0,0,270.0*
1,1,0.02959,-0.01480,-0.01480*
1,1,0.02959,-0.01480,0.01480*
1,1,0.02959,0.01480,0.01480*
1,1,0.02959,0.01480,-0.01480*
%
%ADD149ROUNDEDRECTD149*%
%ADD150R,0.14579X0.06706*%
%ADD151R,0.11680X0.06706*%
%ADD152R,0.03359X0.05131*%
%ADD153O,0.03162X0.09461*%
%ADD154C,0.02362*%
%ADD155R,0.01575X0.01969*%
%ADD156R,0.00984X0.00984*%
%ADD157R,0.01969X0.01575*%
%ADD158R,0.00984X0.00984*%
%ADD159C,0.00667*%
D31*
X000767Y002933D02*
X0024751Y0012249D01*
X-0089Y0459D02*
X-0088Y046D01*
X0055Y002D02*
X0076D01*
X0157D02*
X0179D01*
X0157Y0007D02*
Y002D01*
X0076Y0007D02*
X0157D01*
X0076D02*
Y002D01*
X000767Y002933D02*
Y00355D01*
X0196307Y00075D02*
X0225D01*
X0025Y00015D02*
X003D01*
X0179Y00075D02*
Y002D01*
Y00075D02*
X0196307D01*
X0055Y00015D02*
Y002D01*
X0225Y0035D02*
Y04375D01*
X003Y00015D02*
X0055D01*
X0024751D02*
Y0009249D01*
X0077Y04285D02*
Y0437D01*
Y04285D02*
X01575D01*
Y04375D01*
X0225D01*
X0024751Y0009249D02*
Y0012249D01*
X0225Y00075D02*
Y0035D01*
X000767Y0437D02*
X0077D01*
X000767Y00355D02*
Y0437D01*
D32*
X0164188Y0257436D02*
G03*
X0164188Y0257436I-0001969J0D01*
G01*
X0122559Y0117126D02*
G03*
X0122559Y0117126I-0001969J0D01*
G01*
X0189669Y0074331D02*
G03*
X0189669Y0074331I-0001969J0D01*
G01*
X0126392Y0253892D02*
X0165762D01*
X0126392Y0293263D02*
X0165762D01*
Y0253892D02*
Y0293263D01*
X0126392Y0253892D02*
Y0293263D01*
X0059543Y0375898D02*
Y0388102D01*
X0052457Y0375898D02*
Y0388102D01*
Y0375898D02*
X0059543D01*
X0052457Y0388102D02*
X0059543D01*
X0117047Y0113583D02*
Y0152953D01*
X0156417Y0113583D02*
Y0152953D01*
X0117047Y0113583D02*
X0156417D01*
X0117047Y0152953D02*
X0156417D01*
X0069898Y0374457D02*
X0082102D01*
X0069898Y0381543D02*
X0082102D01*
Y0374457D02*
Y0381543D01*
X0069898Y0374457D02*
Y0381543D01*
X0203842Y0062126D02*
Y0077874D01*
X0184158Y0062126D02*
Y0077874D01*
Y0062126D02*
X0203842D01*
X0184158Y0077874D02*
X0203842D01*
X01197Y02472D02*
X0172455D01*
X01197Y0299955D02*
X0172455D01*
Y02472D02*
Y0299955D01*
X01197Y02472D02*
Y0299955D01*
X0146077Y0271609D02*
Y0275546D01*
X0144109Y0273577D02*
X0148046D01*
X0063874Y0374913D02*
Y0389087D01*
X0048126Y0374913D02*
Y0389087D01*
Y0374913D02*
X0063874D01*
X0048126Y0389087D02*
X0063874D01*
X0054031Y0382D02*
X0057968D01*
X0056Y0380031D02*
Y0383968D01*
X0110354Y010689D02*
Y0159646D01*
X016311Y010689D02*
Y0159646D01*
X0110354Y010689D02*
X016311D01*
X0110354Y0159646D02*
X016311D01*
X0134764Y0133268D02*
X0138701D01*
X0136732Y0131299D02*
Y0135236D01*
X0068913Y0370126D02*
X0083087D01*
X0068913Y0385874D02*
X0083087D01*
Y0370126D02*
Y0385874D01*
X0068913Y0370126D02*
Y0385874D01*
X0076Y0376031D02*
Y0379969D01*
X0074032Y0378D02*
X0077969D01*
X0192032Y007D02*
X0195968D01*
X0194Y0068032D02*
Y0071969D01*
X0204827Y0055236D02*
Y0084764D01*
X0183173Y0055236D02*
Y0084764D01*
Y0055236D02*
X0204827D01*
X0183173Y0084764D02*
X0204827D01*
X0011563Y0429D02*
X0019437D01*
X00155Y0425063D02*
Y0432937D01*
X0213563Y00155D02*
X0221437D01*
X02175Y0011563D02*
Y0019437D01*
X0213063Y04295D02*
X0220937D01*
X0217Y0425563D02*
Y0433437D01*
X0025032Y0034D02*
X0028969D01*
X0027Y0032032D02*
Y0035969D01*
X0025032Y0044D02*
X0028969D01*
X0027Y0042031D02*
Y0045968D01*
X0025032Y0054D02*
X0028969D01*
X0027Y0052031D02*
Y0055968D01*
X0185425Y0413D02*
X0188575D01*
X0187Y0411425D02*
Y0414575D01*
X0199425Y0413D02*
X0202575D01*
X0201Y0411425D02*
Y0414575D01*
X0199425Y0399D02*
X0202575D01*
X0201Y0397425D02*
Y0400575D01*
X0185425Y0399D02*
X0188575D01*
X0187Y0397425D02*
Y0400575D01*
X0104638Y0067D02*
X0109362D01*
X0107Y0064638D02*
Y0069362D01*
X0124638Y0067D02*
X0129362D01*
X0127Y0064638D02*
Y0069362D01*
X01575Y0062D02*
X01605D01*
X0159Y00605D02*
Y00635D01*
X01575Y0052D02*
X01605D01*
X0159Y00505D02*
Y00535D01*
X01575Y0042D02*
X01605D01*
X0159Y00405D02*
Y00435D01*
X0171031Y0026D02*
X0174969D01*
X0173Y0024032D02*
Y0027968D01*
X0161031Y0026D02*
X0164969D01*
X0163Y0024032D02*
Y0027968D01*
X02162Y0402D02*
X02178D01*
X0217Y04012D02*
Y04028D01*
X01337Y0238D02*
X01353D01*
X01345Y02372D02*
Y02388D01*
X0152136Y03135D02*
X0153736D01*
X0152936Y03127D02*
Y03143D01*
X00827Y0137D02*
X00843D01*
X00835Y01362D02*
Y01378D01*
X00812Y0114D02*
X00828D01*
X0082Y01132D02*
Y01148D01*
X00862Y0128D02*
X00878D01*
X0087Y01272D02*
Y01288D01*
X00962Y0094D02*
X00978D01*
X0097Y00932D02*
Y00948D01*
X01952Y0018D02*
X01968D01*
X0196Y00172D02*
Y00188D01*
X00252Y03365D02*
X00268D01*
X0026Y03357D02*
Y03373D01*
X00222Y03225D02*
X00238D01*
X0023Y03217D02*
Y03233D01*
X02147Y0345D02*
X02163D01*
X02155Y03442D02*
Y03458D01*
X02087Y0339D02*
X02103D01*
X02095Y03382D02*
Y03398D01*
X02087Y02495D02*
X02103D01*
X02095Y02487D02*
Y02503D01*
X02032Y02465D02*
X02048D01*
X0204Y02457D02*
Y02473D01*
X01637Y0297D02*
X01653D01*
X01645Y02962D02*
Y02978D01*
X01582Y02805D02*
X01598D01*
X0159Y02797D02*
Y02813D01*
X01372Y03265D02*
X01388D01*
X0138Y03257D02*
Y03273D01*
X01302Y033D02*
X01318D01*
X0131Y03292D02*
Y03308D01*
X01267Y0336D02*
X01283D01*
X01275Y03352D02*
Y03368D01*
X01077Y028D02*
X01093D01*
X01085Y02792D02*
Y02808D01*
X01922Y0223D02*
X01938D01*
X0193Y02222D02*
Y02238D01*
X01922Y02355D02*
X01938D01*
X0193Y02347D02*
Y02363D01*
X01707Y02345D02*
X01723D01*
X01715Y02337D02*
Y02353D01*
X02212Y0209D02*
X02228D01*
X0222Y02082D02*
Y02098D01*
X01507Y0278D02*
X01523D01*
X01515Y02772D02*
Y02788D01*
X00193Y02235D02*
X00207D01*
X002Y02228D02*
Y02242D01*
X00977Y01485D02*
X00993D01*
X00985Y01477D02*
Y01493D01*
X00997Y01445D02*
X01013D01*
X01005Y01437D02*
Y01453D01*
X01292Y01875D02*
X01308D01*
X013Y01867D02*
Y01883D01*
X01322Y0132283D02*
X01338D01*
X0133Y0131483D02*
Y0133083D01*
X0132086Y0143D02*
X0133686D01*
X0132886Y01422D02*
Y01438D01*
X01057Y01865D02*
X01073D01*
X01065Y01857D02*
Y01873D01*
X0101574Y0183012D02*
X0103174D01*
X0102374Y0182212D02*
Y0183812D01*
X0097637Y0186551D02*
X0099237D01*
X0098437Y0185751D02*
Y0187351D01*
X00468Y0217D02*
X00482D01*
X00475Y02163D02*
Y02177D01*
X00432Y038515D02*
X00448D01*
X0044Y038435D02*
Y038595D01*
X0190381Y0359D02*
X0191981D01*
X0191181Y03582D02*
Y03598D01*
X01842Y0389D02*
X01858D01*
X0185Y03882D02*
Y03898D01*
X01812Y0363D02*
X01828D01*
X0182Y03622D02*
Y03638D01*
X00792Y0382D02*
X00808D01*
X008Y03812D02*
Y03828D01*
X01542Y0284404D02*
X01558D01*
X0155Y0283604D02*
Y0285204D01*
X01577Y0288D02*
X01593D01*
X01585Y02872D02*
Y02888D01*
X00133Y028D02*
X00147D01*
X0014Y02793D02*
Y02807D01*
X00163Y02845D02*
X00177D01*
X0017Y02838D02*
Y02852D01*
X01092Y02905D02*
X01108D01*
X011Y02897D02*
Y02913D01*
X01407Y0281D02*
X01423D01*
X01415Y02802D02*
Y02818D01*
X0144293Y0284593D02*
X0145893D01*
X0145093Y0283793D02*
Y0285393D01*
X00787Y0265D02*
X00803D01*
X00795Y02642D02*
Y02658D01*
X00907Y0276D02*
X00923D01*
X00915Y02752D02*
Y02768D01*
X00163Y022D02*
X00177D01*
X0017Y02193D02*
Y02207D01*
X01647Y0236D02*
X01663D01*
X01655Y02352D02*
Y02368D01*
X02007Y01745D02*
X02023D01*
X02015Y01737D02*
Y01753D01*
X02007Y0167D02*
X02023D01*
X02015Y01662D02*
Y01678D01*
X02057Y0171D02*
X02073D01*
X02065Y01702D02*
Y01718D01*
X02102Y0151D02*
X02118D01*
X0211Y01502D02*
Y01518D01*
X00352Y0422D02*
X00368D01*
X0036Y04212D02*
Y04228D01*
X00202Y0391D02*
X00218D01*
X0021Y03902D02*
Y03918D01*
X00092Y0411D02*
X00108D01*
X001Y04102D02*
Y04118D01*
X00142Y0411D02*
X00158D01*
X0015Y04102D02*
Y04118D01*
X014346Y039626D02*
X014506D01*
X014426Y039546D02*
Y039706D01*
X002894Y040226D02*
X003054D01*
X002974Y040146D02*
Y040306D01*
X00312Y039D02*
X00328D01*
X0032Y03892D02*
Y03908D01*
X00812Y0404D02*
X00828D01*
X0082Y04032D02*
Y04048D01*
X01402Y0388D02*
X01418D01*
X0141Y03872D02*
Y03888D01*
X00842Y0391D02*
X00858D01*
X0085Y03902D02*
Y03918D01*
X01612Y04D02*
X01628D01*
X0162Y03992D02*
Y04008D01*
X01902Y04335D02*
X01918D01*
X0191Y04327D02*
Y04343D01*
X01892Y0126D02*
X01908D01*
X019Y01252D02*
Y01268D01*
X00392Y0028D02*
X00408D01*
X004Y00272D02*
Y00288D01*
X00432Y01785D02*
X00448D01*
X0044Y01777D02*
Y01793D01*
X02057Y01585D02*
X02073D01*
X02065Y01577D02*
Y01593D01*
X02212Y0127D02*
X02228D01*
X0222Y01262D02*
Y01278D01*
X02212Y0111D02*
X02228D01*
X0222Y01102D02*
Y01118D01*
X00482Y0156D02*
X00498D01*
X0049Y01552D02*
Y01568D01*
X01472Y0083D02*
X01488D01*
X0148Y00822D02*
Y00838D01*
X00982Y0067D02*
X00998D01*
X0099Y00662D02*
Y00678D01*
X01247Y01015D02*
X01263D01*
X01255Y01007D02*
Y01023D01*
X01097Y01025D02*
X01113D01*
X01105Y01017D02*
Y01033D01*
X00987Y01065D02*
X01003D01*
X00995Y01057D02*
Y01073D01*
X00937Y014D02*
X00953D01*
X00945Y01392D02*
Y01408D01*
X0066255Y0180055D02*
X0067855D01*
X0067055Y0179255D02*
Y0180855D01*
X01262Y0166D02*
X01278D01*
X0127Y01652D02*
Y01668D01*
X01592Y0114D02*
X01608D01*
X016Y01132D02*
Y01148D01*
X01672Y01155D02*
X01688D01*
X0168Y01147D02*
Y01163D01*
X01352Y0092D02*
X01368D01*
X0136Y00912D02*
Y00928D01*
X01312Y0095D02*
X01328D01*
X0132Y00942D02*
Y00958D01*
X00977Y0167D02*
X00993D01*
X00985Y01662D02*
Y01678D01*
X00937Y0183D02*
X00953D01*
X00945Y01822D02*
Y01838D01*
X01292Y0178D02*
X01308D01*
X013Y01772D02*
Y01788D01*
X01252Y0174D02*
X01268D01*
X0126Y01732D02*
Y01748D01*
X01212Y017D02*
X01228D01*
X0122Y01692D02*
Y01708D01*
X02142Y01315D02*
X02158D01*
X0215Y01307D02*
Y01323D01*
X01742Y0142D02*
X01758D01*
X0175Y01412D02*
Y01428D01*
X01812Y0154D02*
X01828D01*
X0182Y01532D02*
Y01548D01*
X01742Y0129D02*
X01758D01*
X0175Y01282D02*
Y01298D01*
X01532Y0047D02*
X01548D01*
X0154Y00462D02*
Y00478D01*
X00542Y0078D02*
X00558D01*
X0055Y00772D02*
Y00788D01*
X00342Y0078D02*
X00358D01*
X0035Y00772D02*
Y00788D01*
X01957Y00675D02*
X01973D01*
X01965Y00667D02*
Y00683D01*
X01907Y0079449D02*
X01923D01*
X01915Y0078649D02*
Y0080249D01*
X00482Y0039D02*
X00498D01*
X0049Y00382D02*
Y00398D01*
X00302Y0023D02*
X00318D01*
X0031Y00222D02*
Y00238D01*
X00572Y003D02*
X00588D01*
X0058Y00292D02*
Y00308D01*
X00102Y0327D02*
X00118D01*
X0011Y03262D02*
Y03278D01*
X00622Y0035D02*
X00638D01*
X0063Y00342D02*
Y00358D01*
X00622Y0023D02*
X00638D01*
X0063Y00222D02*
Y00238D01*
X00812Y0023D02*
X00828D01*
X0082Y00222D02*
Y00238D01*
X00912Y0039D02*
X00928D01*
X0092Y00382D02*
Y00398D01*
X00332Y0058D02*
X00348D01*
X0034Y00572D02*
Y00588D01*
X00482Y0053D02*
X00498D01*
X0049Y00522D02*
Y00538D01*
X00382Y0064D02*
X00398D01*
X0039Y00632D02*
Y00648D01*
X00102Y0084D02*
X00118D01*
X0011Y00832D02*
Y00848D01*
X00292Y0078D02*
X00308D01*
X003Y00772D02*
Y00788D01*
X00392Y0078D02*
X00408D01*
X004Y00772D02*
Y00788D01*
X00442Y0078D02*
X00458D01*
X0045Y00772D02*
Y00788D01*
X00492Y0078D02*
X00508D01*
X005Y00772D02*
Y00788D01*
X00792Y0068D02*
X00808D01*
X008Y00672D02*
Y00688D01*
X00592Y0078D02*
X00608D01*
X006Y00772D02*
Y00788D01*
X02022Y0142D02*
X02038D01*
X0203Y01412D02*
Y01428D01*
X01272Y0098D02*
X01288D01*
X0128Y00972D02*
Y00988D01*
X01372Y01885D02*
X01388D01*
X0138Y01877D02*
Y01893D01*
X0136872Y0183919D02*
X0138472D01*
X0137672Y0183119D02*
Y0184719D01*
X012531Y01835D02*
X012691D01*
X012611Y01827D02*
Y01843D01*
X00962Y0128D02*
X00978D01*
X0097Y01272D02*
Y01288D01*
X00872Y0114D02*
X00888D01*
X0088Y01132D02*
Y01148D01*
X00842Y0101D02*
X00858D01*
X0085Y01002D02*
Y01018D01*
X00592Y0382D02*
X00608D01*
X006Y03812D02*
Y03828D01*
X00422Y0375701D02*
X00438D01*
X0043Y0374901D02*
Y0376501D01*
X00762Y0404D02*
X00778D01*
X0077Y04032D02*
Y04048D01*
X00762Y0399D02*
X00778D01*
X0077Y03982D02*
Y03998D01*
X00762Y0394D02*
X00778D01*
X0077Y03932D02*
Y03948D01*
X01762Y0394D02*
X01778D01*
X0177Y03932D02*
Y03948D01*
X01682Y0399D02*
X01698D01*
X0169Y03982D02*
Y03998D01*
X00852Y0422D02*
X00868D01*
X0086Y04212D02*
Y04228D01*
X01472Y0412626D02*
X01488D01*
X0148Y0411826D02*
Y0413426D01*
X01012Y0409D02*
X01028D01*
X0102Y04082D02*
Y04098D01*
X01212Y04105D02*
X01228D01*
X0122Y04097D02*
Y04113D01*
X02212Y0147D02*
X02228D01*
X0222Y01462D02*
Y01478D01*
X02102Y02275D02*
X02118D01*
X0211Y02267D02*
Y02283D01*
X01467Y0275D02*
X01483D01*
X01475Y02742D02*
Y02758D01*
X01367Y0278D02*
X01383D01*
X01375Y02772D02*
Y02788D01*
X0122545Y0254845D02*
X0124145D01*
X0123345Y0254045D02*
Y0255645D01*
X0115545Y0254845D02*
X0117145D01*
X0116345Y0254045D02*
Y0255645D01*
X01517Y0235D02*
X01533D01*
X01525Y02342D02*
Y02358D01*
X01472Y0048D02*
X01488D01*
X0148Y00472D02*
Y00488D01*
X00223Y02265D02*
X00237D01*
X0023Y02258D02*
Y02272D01*
X00193Y023D02*
X00207D01*
X002Y02293D02*
Y02307D01*
X00367Y02965D02*
X00383D01*
X00375Y02957D02*
Y02973D01*
X00402Y03065D02*
X00418D01*
X0041Y03057D02*
Y03073D01*
X00102Y0342D02*
X00118D01*
X0011Y03412D02*
Y03428D01*
X00192Y0344D02*
X00208D01*
X002Y03432D02*
Y03448D01*
X00317Y0344D02*
X00333D01*
X00325Y03432D02*
Y03448D01*
X00392Y0344D02*
X00408D01*
X004Y03432D02*
Y03448D01*
X00662Y0372D02*
X00678D01*
X0067Y03712D02*
Y03728D01*
X01942Y0383374D02*
X01958D01*
X0195Y0382574D02*
Y0384174D01*
X00902Y0373D02*
X00918D01*
X0091Y03722D02*
Y03738D01*
X01037Y0357D02*
X01053D01*
X01045Y03562D02*
Y03578D01*
X01952Y0317D02*
X01968D01*
X0196Y03162D02*
Y03178D01*
X00922Y03425D02*
X00938D01*
X0093Y03417D02*
Y03433D01*
X00922Y03505D02*
X00938D01*
X0093Y03497D02*
Y03513D01*
X00627Y0171D02*
X00643D01*
X00635Y01702D02*
Y01718D01*
X0062318Y0177382D02*
X0063918D01*
X0063118Y0176582D02*
Y0178182D01*
X00737Y018D02*
X00753D01*
X00745Y01792D02*
Y01808D01*
X00392Y02105D02*
X00408D01*
X004Y02097D02*
Y02113D01*
X02182Y0217D02*
X02198D01*
X0219Y02162D02*
Y02178D01*
X01542Y0199D02*
X01558D01*
X0155Y01982D02*
Y01998D01*
X01647Y02005D02*
X01663D01*
X01655Y01997D02*
Y02013D01*
X01757Y0201D02*
X01773D01*
X01765Y02002D02*
Y02018D01*
X01877Y02005D02*
X01893D01*
X01885Y01997D02*
Y02013D01*
X01977Y02005D02*
X01993D01*
X01985Y01997D02*
Y02013D01*
X008594Y01835D02*
X008754D01*
X008674Y01827D02*
Y01843D01*
X0089877Y0186677D02*
X0091477D01*
X0090677Y0185877D02*
Y0187477D01*
X0082003Y0187197D02*
X0083603D01*
X0082803Y0186397D02*
Y0187997D01*
X00742Y0187D02*
X00758D01*
X0075Y01862D02*
Y01878D01*
X0089877Y0145D02*
X0091477D01*
X0090677Y01442D02*
Y01458D01*
X00857Y01485D02*
X00873D01*
X00865Y01477D02*
Y01493D01*
X0082003Y01525D02*
X0083603D01*
X0082803Y01517D02*
Y01533D01*
X00782Y01565D02*
X00798D01*
X0079Y01557D02*
Y01573D01*
X02007Y018D02*
X02023D01*
X02015Y01792D02*
Y01808D01*
X00742Y0161D02*
X00758D01*
X0075Y01602D02*
Y01618D01*
X02022Y01215D02*
X02038D01*
X0203Y01207D02*
Y01223D01*
X01617Y0173D02*
X01633D01*
X01625Y01722D02*
Y01738D01*
X01492Y0144D02*
X01508D01*
X015Y01432D02*
Y01448D01*
X00987Y0161D02*
X01003D01*
X00995Y01602D02*
Y01618D01*
X00992Y01525D02*
X01008D01*
X01Y01517D02*
Y01533D01*
X00972Y01565D02*
X00988D01*
X0098Y01557D02*
Y01573D01*
X01172Y01565D02*
X01188D01*
X0118Y01557D02*
Y01573D01*
X00432Y02025D02*
X00448D01*
X0044Y02017D02*
Y02033D01*
X00522Y0217D02*
X00538D01*
X0053Y02162D02*
Y02178D01*
X00157Y0084D02*
X00173D01*
X00165Y00832D02*
Y00848D01*
X00352Y0191D02*
X00368D01*
X0036Y01902D02*
Y01918D01*
X00782Y0185D02*
X00798D01*
X0079Y01842D02*
Y01858D01*
X02142Y02065D02*
X02158D01*
X0215Y02057D02*
Y02073D01*
X02037Y0213D02*
X02053D01*
X02045Y02122D02*
Y02138D01*
X0188452Y0217D02*
X0190052D01*
X0189252Y02162D02*
Y02178D01*
X0180528Y021685D02*
X0181928D01*
X0181228Y021615D02*
Y021755D01*
X01411Y0211D02*
X01425D01*
X01418Y02103D02*
Y02117D01*
X00312Y02015D02*
X00328D01*
X0032Y02007D02*
Y02023D01*
X01967Y0224D02*
X01983D01*
X01975Y02232D02*
Y02248D01*
X01877Y0236D02*
X01893D01*
X01885Y02352D02*
Y02368D01*
X00242Y0265D02*
X00258D01*
X0025Y02642D02*
Y02658D01*
X00292Y0275D02*
X00308D01*
X003Y02742D02*
Y02758D01*
X00652Y02765D02*
X00668D01*
X0066Y02757D02*
Y02773D01*
X00522Y028D02*
X00538D01*
X0053Y02792D02*
Y02808D01*
X00522Y02845D02*
X00538D01*
X0053Y02837D02*
Y02853D01*
X00352Y0337D02*
X00368D01*
X0036Y03362D02*
Y03378D01*
X0060052Y0306648D02*
X0061652D01*
X0060852Y0305848D02*
Y0307448D01*
X0060052Y03415D02*
X0061652D01*
X0060852Y03407D02*
Y03423D01*
X01557Y02315D02*
X01573D01*
X01565Y02307D02*
Y02323D01*
X01607Y02305D02*
X01623D01*
X01615Y02297D02*
Y02313D01*
X00492Y02335D02*
X00508D01*
X005Y02327D02*
Y02343D01*
X005545Y023375D02*
X005705D01*
X005625Y023295D02*
Y023455D01*
X00492Y02495D02*
X00508D01*
X005Y02487D02*
Y02503D01*
X005545Y0249D02*
X005705D01*
X005625Y02482D02*
Y02498D01*
X00552Y03555D02*
X00568D01*
X0056Y03547D02*
Y03563D01*
X00592Y0353D02*
X00608D01*
X006Y03522D02*
Y03538D01*
X01637Y0319D02*
X01653D01*
X01645Y03182D02*
Y03198D01*
X01482Y03045D02*
X01498D01*
X0149Y03037D02*
Y03053D01*
X01512Y0308D02*
X01528D01*
X0152Y03072D02*
Y03088D01*
X01682Y0319D02*
X01698D01*
X0169Y03182D02*
Y03198D01*
X01727Y0319D02*
X01743D01*
X01735Y03182D02*
Y03198D01*
X01772Y0319D02*
X01788D01*
X0178Y03182D02*
Y03198D01*
X02082Y0308D02*
X02098D01*
X0209Y03072D02*
Y03088D01*
X019995Y030475D02*
X020155D01*
X020075Y030395D02*
Y030555D01*
X01852Y024D02*
X01868D01*
X0186Y02392D02*
Y02408D01*
X01792Y0282436D02*
X01808D01*
X018Y0281636D02*
Y0283236D01*
X0133381Y0345181D02*
X0134981D01*
X0134181Y0344381D02*
Y0345981D01*
X01367Y0322D02*
X01383D01*
X01375Y03212D02*
Y03228D01*
X00812Y0295D02*
X00828D01*
X0082Y02942D02*
Y02958D01*
X00812Y032D02*
X00828D01*
X0082Y03192D02*
Y03208D01*
X00242Y0288D02*
X00258D01*
X0025Y02872D02*
Y02888D01*
X00567Y0294D02*
X00583D01*
X00575Y02932D02*
Y02948D01*
X00712Y032D02*
X00728D01*
X0072Y03192D02*
Y03208D01*
X01142Y0329D02*
X01158D01*
X0115Y03282D02*
Y03298D01*
X01227Y02975D02*
X01243D01*
X01235Y02967D02*
Y02983D01*
X0115545Y02975D02*
X0117145D01*
X0116345Y02967D02*
Y02983D01*
X00912Y0321D02*
X00928D01*
X0092Y03202D02*
Y03218D01*
X01012Y03215D02*
X01028D01*
X0102Y03207D02*
Y03223D01*
X0141058Y0225D02*
X0142658D01*
X0141858Y02242D02*
Y02258D01*
X02197Y027D02*
X02213D01*
X02205Y02692D02*
Y02708D01*
X021845Y02855D02*
X022005D01*
X021925Y02847D02*
Y02863D01*
X02147Y0304D02*
X02163D01*
X02155Y03032D02*
Y03048D01*
X0208381Y029D02*
X0209981D01*
X0209181Y02892D02*
Y02908D01*
X01862Y029D02*
X01878D01*
X0187Y02892D02*
Y02908D01*
X00242Y0317D02*
X00258D01*
X0025Y03162D02*
Y03178D01*
X0201011Y0359D02*
X0202611D01*
X0201811Y03582D02*
Y03598D01*
X01552Y0335D02*
X01568D01*
X0156Y03342D02*
Y03358D01*
X01767Y0343D02*
X01783D01*
X01775Y03422D02*
Y03438D01*
X02172Y036D02*
X02188D01*
X0218Y03592D02*
Y03608D01*
M02*
