---------------------------------------------------------------------------
NCDrill File Report For: IGrippioV2Pcb.PcbDoc   30/08/2010  18:12:11
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IGrippioV2Pcb.TXT
EIA File   : IGrippioV2Pcb.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        14mil (0.3556mm)         Round          9                2.34 Inch (59.49 mm)
T2        16mil (0.4064mm)         Round          240              44.67 Inch (1134.57 mm)
T3        30mil (0.762mm)          Round          3                0.20 Inch (5.08 mm)
T4        31.5mil (0.8001mm)       Round          4                0.42 Inch (10.67 mm)
T5        39.37mil (1mm)           Round          5                1.69 Inch (42.89 mm)
T6        47.24mil (1.1999mm)      Round          2                0.20 Inch (5.08 mm)
T7        78.74mil (2mm)           Round          3                6.16 Inch (156.34 mm)
---------------------------------------------------------------------------
Totals                                            266              55.67 Inch (1414.11 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
